<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Cache-Control" content="public" />
    <meta name="content-type" content="troubleshooting"></meta>
            <title>Flash Player Test</title>
</head>
<body>
<div id="flashContent" style="display: block;">
  <object width="590" height="150" align="middle" id="externalinterface" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
    <param name="movie" value="tree.swf">
    <param name="quality" value="high">
    <param name="bgcolor" value="#F0F0F0">
    <param name="play" value="true">
    <param name="loop" value="true">
    <param name="wmode" value="window">
    <param name="scale" value="showall">
    <param name="menu" value="true">
    <param name="devicefont" value="false">
    <param name="salign" value="">
    <param name="allowScriptAccess" value="sameDomain">
    <!--[if !IE]>-->
    <object width="590" height="150" data="tree.swf" type="application/x-shockwave-flash">
      <param name="movie" value="tree.swf">
      <param name="quality" value="high">
      <param name="bgcolor" value="#F0F0F0">
      <param name="play" value="true">
      <param name="loop" value="true">
      <param name="wmode" value="window">
      <param name="scale" value="showall">
      <param name="menu" value="true">
      <param name="devicefont" value="false">
      <param name="salign" value="">
      <param name="allowScriptAccess" value="sameDomain">
    <!--<![endif]-->
      <a href="http://www.adobe.com/go/getflash">
        <img alt="Geth Adobe Flash Player" src="get_flash_player.gif">
      </a>
    <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
</body>
</html>
