<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="EN" xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="zh-cn" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Cache-Control" content="public" />
    <meta name="content-type" content="troubleshooting"></meta>
            <title>Shockwave Player Test</title>
</head>
<body>
<script src="ac_run_active_content.js" language="JavaScript" type="text/javascript"></script>
<script src="ac_flash.js" language="JavaScript" type="text/javascript"></script>
          <script language="javascript"> 

AC_RunSWContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=12,0,0,112',
			'src', 'tree.dcr',
			'wmode','opaque',
			'id', 'Tree',
			'name', 'welcome',
			'width', '420',
			'height', '300',
			'swremote', "swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true'",
			'swstretchstyle', 'none',
			'bgcolor', '#000000',
			'playerVersion','11',
    		'sw1','12.0',
    		'sw2','112'
			);

</script>
</body>
</html>
