<!doctype html>
<html lang="zh-CN" class="mdui-theme-light">
  <head>
    <title>主页代码分享</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="浏览器自定义主页代码分享页面">
    <meta name="theme-color" content="#6f8de1">
    <meta name="color-scheme" content="light dark">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="license" href="/licenses">
    <script type="module" crossorigin src="./assets/index-e60e19j3.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/react-i5qojv2h.js">
    <link rel="modulepreload" crossorigin href="./assets/mdui-nea3bbtf.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-j6u4hvn2.js">
    <link rel="modulepreload" crossorigin href="./assets/highlight-blj4r9xk.js">
    <link rel="modulepreload" crossorigin href="./assets/html_min-cqz1kcgo.js">
    <link rel="modulepreload" crossorigin href="./assets/css_min-mh8fo57j.js">
    <link rel="stylesheet" crossorigin href="./assets/index-g110c30f.css">
  </head>
  <body>
    <div id="root">
      <div style="color: #6f8de1; text-align: center; margin: 30vh auto" id="loading">
        <span>正在加载...</span>
        <br>
        <noscript>请开启 Javascript 功能！</noscript>
        <span>兼容内核</span>
        <br>
        <span>Chrome ≥ 73</span>
        <br>
        <span>Firefox ≥ 72</span>
        <br>
        <span>Safari ≥ 13.1</span>
      </div>
    </div>
  </body>
</html>
