<!doctype html>
<html lang="zh-CN" class="mdui-theme-light">
  <head>
    <title>V Icon Editor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="一个图标包预览与辅助调整页面">
    <meta name="theme-color" content="#6f8de1">
    <meta name="color-scheme" content="light dark">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="license" href="#/licenses">
    <script type="module" crossorigin src="./assets/index-bsy323rl.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-ckxrui0b.js">
    <link rel="modulepreload" crossorigin href="./assets/react-pba7h4yg.js">
    <link rel="modulepreload" crossorigin href="./assets/mdui-litqbjom.js">
    <link rel="stylesheet" crossorigin href="./assets/index-c4wq49ft.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:inline-sw">if('serviceWorker' in navigator) {window.addEventListener('load', () => {navigator.serviceWorker.register('./sw.js', { scope: './' })})}</script></head>
  <body>
    <div id="root">
      <div style="color: #6f8de1; text-align: center; margin: 30vh auto" id="loading">
        <span>正在加载...</span>
        <br>
        <noscript>请开启 Javascript 功能！</noscript>
        <span>兼容内核</span>
        <br>
        <span>Chrome ≥ 73</span>
        <br>
        <span>Firefox ≥ 72</span>
        <br>
        <span>Safari ≥ 13.1</span>
      </div>
    </div>
  </body>
</html>
