<!doctype html>
<html lang="zh-CN">
  <head>
    <title>404 'o'</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=0,shrink-to-fit=no"
    />
    <meta name="theme-color" content="cadetblue" />
    <style>
      body {
        height: 100%;
        height: -webkit-fill-available;
        background-color: gold;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 26.458 26.458'%3E%3Cstyle%3E%3C!%5BCDATA%5Bg circle%7Bmix-blend-mode:normal%7D%5D%5D%3E%3C/style%3E%3Cdefs%3E%3Cfilter id='A' x='-.09' width='1.18' y='-.09' height='1.18' color-interpolation-filters='sRGB'%3E%3CfeOffset/%3E%3CfeComposite in='SourceGraphic'/%3E%3CfeGaussianBlur stdDeviation='.601'/%3E%3C/filter%3E%3C/defs%3E%3Cg opacity='.1'%3E%3Ccircle cx='-.15' cy='12.704' r='7.5' transform='matrix(.847446 0 0 .847446 -.17299 1.933945)' filter='url(%23A)'/%3E%3Ccircle cx='13.85' cy='26.85' r='7.5' transform='matrix(.847446 0 0 .847446 1.762772 3.945981)' filter='url(%23A)'/%3E%3Ccircle cx='13.85' cy='-.15' r='7.5' transform='matrix(.847446 0 0 .847446 1.762772 .12701)' filter='url(%23A)'/%3E%3Ccircle cx='26.85' cy='12.704' r='7.5' transform='matrix(.847446 0 0 .847446 4.04598 1.933945)' filter='url(%23A)'/%3E%3C/g%3E%3C/svg%3E");
        background-repeat: repeat;
        background-blend-mode: color-burn;
        margin: 0;
        text-align: center;
        animation: cheese 5s linear infinite;
        overflow: hidden;
        transition: background-color 2s;
        font-family: -apple-system, sans;
      }
      @keyframes cheese {
        from {
          background-position-x: 0%;
        }
        to {
          background-position-x: -500px;
        }
      }
      #blur {
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        -webkit-backdrop-filter: blur(7px);
        backdrop-filter: blur(7px);
      }
      #main {
        margin: 0 auto auto;
        padding-top: 10vh;
        width: 82%;
        height: 20%;
        background: repeating-linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.5) 0 5px,
          transparent 5px 10px
        );
        background-size: 400% 400%;
        border-radius: 10px;
        font-weight: bold;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        -webkit-text-stroke: rgba(255, 255, 255, 0.5) 2px;
        animation: maglinear 5s linear infinite;
        line-height: 1em;
        background-position-y: 50%;
      }
      @keyframes maglinear {
        from {
          background-position-x: -140px;
        }
        to {
          background-position-x: 0%;
        }
      }
      p {
        font-weight: bold;
        margin: auto;
        color: rgba(255, 255, 255, 0.375);
        width: max-content;
      }
      span {
        display: inline-block;
        vertical-align: top;
        -webkit-background-clip: text;
        background-clip: text;
        animation: spanflash 1s ease-in-out 1s 4;
      }
      @keyframes spanflash {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      #fail {
        opacity: 1;
        transition: opacity 1s;
      }

      @media only screen and (orientation: portrait) {
        #main {
          margin-bottom: 10vh;
          font-size: 20vw;
        }
        p {
          font-size: 10vw;
          padding-left: 0.75em;
        }
      }

      @media only screen and (orientation: landscape) {
        #main {
          margin-bottom: 10vh;
          font-size: 12.5vw;
        }
        p {
          font-size: 7.5vw;
        }
      }
    </style>
  </head>
  <body>
    <div id="blur"></div>
    <div id="main" onclick="history.back()">４<span>０</span>４</div>
    <p id="fail">这里什么都没有。</p>
    <p>待一会就回去吧。</p>
    <script>
      let id = 0,
        c = 5,
        t = ["０", "１", "２", "３", "４"];
      function fail() {
        document.querySelector("#fail").innerHTML = "开了返回不重载？";
        document.querySelector("#fail").style.opacity = 1;
      }
      function jump(ms = 1500) {
        c--;
        c >= 0 && (document.querySelector("span").innerHTML = t[c]);
        if (c > -1) {
          setTimeout(jump, ms, 1000);
        } else {
          history.back();
          document.body.style.backgroundColor = "cadetblue";
          document.querySelector("#fail").style.opacity = 0;
          setTimeout(fail, 1000);
        }
      }
      // WebKit 补丁，继承才能得到动态背景
      if (navigator.webkitTemporaryStorage || window.webkitIndexedDB) {
        document.querySelector("span").style.background = "inherit";
      }
      // Blink 90+ ? 补丁，播放动画时，继承才能得到动态背景
      if (navigator.webkitTemporaryStorage) {
        document.querySelector("span").addEventListener("animationend", (e) => {
          e.target.style.backgroundImage = "initial";
        });
      }
      document.title += " " + sessionStorage.getItem("time");
      jump();
    </script>
  </body>
</html>
