<!-- eslint-disable @html-eslint/indent -->
<!-- eslint-disable @html-eslint/require-closing-tags -->
<!-- eslint-disable @html-eslint/no-extra-spacing-attrs -->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>ArtPlayer.js + Hls.js + DASH.js + flv-g7.js</title>
    <script src="https://npm.onmicrosoft.cn/dashjs@4.7.2/dist/dash.all.min.js"></script>
    <script src="https://npm.onmicrosoft.cn/dashjs@4.7.2/dist/dash.mss.min.js"></script>
    <script src="https://npm.onmicrosoft.cn/hls.js@1.4.3/dist/hls.min.js"></script>
    <script src="https://npm.onmicrosoft.cn/flv-g7.js@1.8.2/dist/flv.min.js"></script>
    <script src="https://npm.onmicrosoft.cn/artplayer@5.0.9/dist/artplayer.js"></script>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,shrink-to-fit=no"
    />
    <style>
      body {
        height: 98vh;
        background-color: #1f1f9f9f;
        background-image: repeating-linear-gradient(
            124deg,
            rgb(238, 130, 238) 0px,
            rgb(238, 130, 238) 50px,
            rgb(135, 206, 250) 50px,
            rgb(135, 206, 250) 100px
          ),
          linear-gradient(90deg, rgb(238, 94, 135) 0%, rgb(19, 153, 97));
        background-blend-mode: luminosity;
        margin: 0;
      }

      footer {
        color: snow;
        width: 88vw;
        max-width: 768px;
        margin: auto;
        padding: 8px 0;
      }

      footer a {
        color: snow !important;
      }

      .bg-img {
        backdrop-filter: blur(10px) brightness(0.85);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      pre {
        line-break: anywhere;
        text-wrap: wrap;
      }

      main > * {
        margin: 8px auto;
      }

      #controls > * {
        margin-bottom: 8px !important;
      }

      #buttons {
        display: flex;
        justify-content: space-between;
        width: 88vw;
        max-width: 768px;
        margin: auto;
      }

      #buttons > button,
      #type {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        outline: none;
        color: whitesmoke;
        width: 30%;
        border-radius: 5px;
        padding: 4px;
        text-align: center;
      }

      #url {
        display: block;
        width: calc(88vw - 10px);
        max-width: 758px;
        margin: auto;
        padding: 2px 5px;
        font-family: monospace;
        background-color: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.5);
        color: whitesmoke;
        border-radius: 5px;
      }

      #url::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
      }

      #videoBox {
        width: 88vw;
        max-width: 768px;
        height: 25vh;
        min-height: 178px;
        margin-top: 3rem;
      }
    </style>
  </head>

  <body>
    <div class="bg-img"></div>
    <main>
      <div id="videoBox"></div>
      <div id="controls">
        <textarea
          id="url"
          rows="3"
          placeholder="https://"
          spellcheck="false"
        ></textarea>
        <div id="buttons">
          <button type="button" id="play">载入</button>
          <select id="type">
            <option value="0">m3u8</option>
            <option value="1">mpd</option>
            <option value="2">flv</option>
            <option value="3" selected>普通</option>
          </select>
          <button type="button" id="full">全屏</button>
        </div>
      </div>
    </main>
    <script>
      let art = null;
      const videoBox = document.querySelector("#videoBox"),
        input = document.querySelector("#url"),
        playBtn = document.querySelector("#play"),
        fullBtn = document.querySelector("#full"),
        typeSel = document.querySelector("#type"),
        types = [
          ".m3u8",
          ".mpd",
          ".flv",
          ".mp4",
          ".m4v",
          ".ogg",
          ".ogv",
          ".webm",
          ".mov",
          ".qt",
        ],
        artTypes = ["m3u8", "mpd", "flv", ""],
        transUrl = new URL(document.location).searchParams.get("url"),
        baseUrl = new URL(document.location).searchParams.get("base"),
        pureUrl = new URL(document.location).searchParams.get("pure");
      window.playVideo = async function playVideo(
        selType = -1,
        url = input.value,
      ) {
        let urlo = null,
          suffix = types[0],
          path = null,
          type = selType;
        input.value = url;
        try {
          urlo = new URL(url);
        } catch (error) {
          alert("地址格式错误");
          return 1;
        }
        if (type < 0) {
          path = /\/[^\/]+?(\.\w+)?$/.exec(urlo.pathname);
          if (Array.isArray(path)) {
            if (path[1] !== null) {
              suffix = path[1];
            } // else 没有后缀
          } // else 地址是路径
          type = types.indexOf(suffix);
          type = type < 0 ? parseInt(typeSel.value) : type >= 3 ? 3 : type;
          typeSel.value = type.toString();
        }
        if (art) art.destroy();
        art = new Artplayer({
          container: "#videoBox",
          url,
          lock: true,
          mutex: true,
          fastForward: true,
          aspectRatio: true,
          fullscreen: true,
          playbackRate: true,
          flip: true,
          setting: true,
          theme: "#24b4ff",
          type: artTypes[type],
          customType: {
            m3u8: (video, url, art) => {
              if (Hls.isSupported()) {
                if (art.hls) art.hls.destroy();
                const hls = new Hls();
                hls.loadSource(url);
                hls.attachMedia(video);
                art.hls = hls;
                art.on("destroy", () => hls.destroy());
              } else if (video.canPlayType("application/vnd.apple.mpegurl")) {
                video.src = url;
              } else {
                console.error("Unsupported playback format: m3u8");
              }
            },
            flv: (video, url, art) => {
              if (flvjs.isSupported()) {
                if (art.flv) art.flv.destroy();
                const flv = flvjs.createPlayer({ type: "flv", url });
                flv.attachMediaElement(video);
                flv.load();
                art.flv = flv;
                art.on("destroy", () => flv.destroy());
              } else {
                console.error("Unsupported playback format: flv");
              }
            },
            mpd: (video, url, art) => {
              if (dashjs.supportsMediaSource()) {
                if (art.dash) art.dash.destroy();
                const dash = dashjs.MediaPlayer().create();
                dash.initialize(video, url, art.option.autoplay);
                art.dash = dash;
                art.on("destroy", () => dash.destroy());
              } else {
                console.error("Unsupported playback format: mpd");
              }
            },
          },
        });
      };
      playBtn.addEventListener("click", function () {
        playVideo();
      });
      fullBtn.addEventListener("click", function () {
        art.fullscreen = true;
      });
      typeSel.addEventListener("change", function change(e) {
        playVideo(parseInt(e.target.value));
      });
      if (transUrl !== null) {
        input.value = decodeURIComponent(transUrl);
        playVideo();
      } else if (baseUrl !== null) {
        input.value = atob(baseUrl);
        playVideo();
      } else if (pureUrl !== null) {
        input.value = location.href.replace(
          location.origin + location.pathname + "?pure=",
          "",
        );
        playVideo();
      }
    </script>
    <footer>
      开源许可 :
      <details>
        <summary>ArtPlayer.js</summary>
        <div>
          <a href="https://www.artplayer.org/">https://www.artplayer.org/</a>
        </div>
        <code>
          <pre>
MIT License

Copyright (c) 2018 Harvey Zack

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
          </pre>
        </code>
      </details>
      <details>
        <summary>Hls.js</summary>
        <div>
          <a href="https://hlsjs.video-dev.org/demo/"
            >https://hlsjs.video-dev.org/demo/</a
          >
        </div>
        <code>
          <pre>
Copyright (c) 2017 Dailymotion (http://www.dailymotion.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

src/remux/mp4-generator.js and src/demux/exp-golomb.ts implementation in this project
are derived from the HLS library for video.js (https://github.com/videojs/videojs-contrib-hls)

That work is also covered by the Apache 2 License, following copyright:
Copyright (c) 2013-2015 Brightcove


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
          </pre>
        </code>
      </details>
      <details>
        <summary>DASH.js</summary>
        <div>
          <a
            href="http://reference.dashif.org/dash.js/nightly/samples/dash-if-reference-player/index.html"
            >http://reference.dashif.org/dash.js/nightly/samples/dash-if-reference-player/index.html</a
          >
        </div>
        <code>
          <pre>
# dash.js BSD License Agreement

The copyright in this software is being made available under the BSD License, included below. This software may be subject to other third party and contributor rights, including patent rights, and no such rights are granted under this license.

**Copyright (c) 2015, Dash Industry Forum.
**All rights reserved.**
 
* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the  documentation and/or other materials provided with the distribution.
* Neither the name of the Dash Industry Forum nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

**THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.**

/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.8+1e68dce6
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh https://feross.org
 * @license  MIT
 */

/*! codem-isoboxer v0.3.9 https://github.com/madebyhiro/codem-isoboxer/blob/master/LICENSE.txt */

/*! http://mths.be/fromcodepoint v0.1.0 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh https://feross.org/opensource */
          </pre>
        </code>
      </details>
      <details>
        <summary>flv-g7.js</summary>
        <div>
          <a href="https://github.com/g7-opensource/flv.js"
            >https://github.com/g7-opensource/flv.js</a
          >
        </div>
        <code>
          <pre>

            Apache License
            Version 2.0, January 2004
         http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction,
and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by
the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all
other entities that control, are controlled by, or are under common
control with that entity. For the purposes of this definition,
"control" means (i) the power, direct or indirect, to cause the
direction or management of such entity, whether by contract or
otherwise, or (ii) ownership of fifty percent (50%) or more of the
outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity
exercising permissions granted by this License.

"Source" form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation
source, and configuration files.

"Object" form shall mean any form resulting from mechanical
transformation or translation of a Source form, including but
not limited to compiled object code, generated documentation,
and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or
Object form, made available under the License, as indicated by a
copyright notice that is included in or attached to the work
(an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object
form, that is based on (or derived from) the Work and for which the
editorial revisions, annotations, elaborations, or other modifications
represent, as a whole, an original work of authorship. For the purposes
of this License, Derivative Works shall not include works that remain
separable from, or merely link (or bind by name) to the interfaces of,
the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including
the original version of the Work and any modifications or additions
to that Work or Derivative Works thereof, that is intentionally
submitted to Licensor for inclusion in the Work by the copyright owner
or by an individual or Legal Entity authorized to submit on behalf of
the copyright owner. For the purposes of this definition, "submitted"
means any form of electronic, verbal, or written communication sent
to the Licensor or its representatives, including but not limited to
communication on electronic mailing lists, source code control systems,
and issue tracking systems that are managed by, or on behalf of, the
Licensor for the purpose of discussing and improving the Work, but
excluding communication that is conspicuously marked or otherwise
designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity
on behalf of whom a Contribution has been received by Licensor and
subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of
this License, each Contributor hereby grants to You a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable
copyright license to reproduce, prepare Derivative Works of,
publicly display, publicly perform, sublicense, and distribute the
Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of
this License, each Contributor hereby grants to You a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable
(except as stated in this section) patent license to make, have made,
use, offer to sell, sell, import, and otherwise transfer the Work,
where such license applies only to those patent claims licensable
by such Contributor that are necessarily infringed by their
Contribution(s) alone or by combination of their Contribution(s)
with the Work to which such Contribution(s) was submitted. If You
institute patent litigation against any entity (including a
cross-claim or counterclaim in a lawsuit) alleging that the Work
or a Contribution incorporated within the Work constitutes direct
or contributory patent infringement, then any patent licenses
granted to You under this License for that Work shall terminate
as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the
Work or Derivative Works thereof in any medium, with or without
modifications, and in Source or Object form, provided that You
meet the following conditions:

(a) You must give any other recipients of the Work or
Derivative Works a copy of this License; and

(b) You must cause any modified files to carry prominent notices
stating that You changed the files; and

(c) You must retain, in the Source form of any Derivative Works
that You distribute, all copyright, patent, trademark, and
attribution notices from the Source form of the Work,
excluding those notices that do not pertain to any part of
the Derivative Works; and

(d) If the Work includes a "NOTICE" text file as part of its
distribution, then any Derivative Works that You distribute must
include a readable copy of the attribution notices contained
within such NOTICE file, excluding those notices that do not
pertain to any part of the Derivative Works, in at least one
of the following places: within a NOTICE text file distributed
as part of the Derivative Works; within the Source form or
documentation, if provided along with the Derivative Works; or,
within a display generated by the Derivative Works, if and
wherever such third-party notices normally appear. The contents
of the NOTICE file are for informational purposes only and
do not modify the License. You may add Your own attribution
notices within Derivative Works that You distribute, alongside
or as an addendum to the NOTICE text from the Work, provided
that such additional attribution notices cannot be construed
as modifying the License.

You may add Your own copyright statement to Your modifications and
may provide additional or different license terms and conditions
for use, reproduction, or distribution of Your modifications, or
for any such Derivative Works as a whole, provided Your use,
reproduction, and distribution of the Work otherwise complies with
the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise,
any Contribution intentionally submitted for inclusion in the Work
by You to the Licensor shall be under the terms and conditions of
this License, without any additional terms or conditions.
Notwithstanding the above, nothing herein shall supersede or modify
the terms of any separate license agreement you may have executed
with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade
names, trademarks, service marks, or product names of the Licensor,
except as required for reasonable and customary use in describing the
origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or
agreed to in writing, Licensor provides the Work (and each
Contributor provides its Contributions) on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied, including, without limitation, any warranties or conditions
of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
PARTICULAR PURPOSE. You are solely responsible for determining the
appropriateness of using or redistributing the Work and assume any
risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory,
whether in tort (including negligence), contract, or otherwise,
unless required by applicable law (such as deliberate and grossly
negligent acts) or agreed to in writing, shall any Contributor be
liable to You for damages, including any direct, indirect, special,
incidental, or consequential damages of any character arising as a
result of this License or out of the use or inability to use the
Work (including but not limited to damages for loss of goodwill,
work stoppage, computer failure or malfunction, or any and all
other commercial damages or losses), even if such Contributor
has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing
the Work or Derivative Works thereof, You may choose to offer,
and charge a fee for, acceptance of support, warranty, indemnity,
or other liability obligations and/or rights consistent with this
License. However, in accepting such obligations, You may act only
on Your own behalf and on Your sole responsibility, not on behalf
of any other Contributor, and only if You agree to indemnify,
defend, and hold each Contributor harmless for any liability
incurred by, or claims asserted against, such Contributor by reason
of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following
boilerplate notice, with the fields enclosed by brackets "[]"
replaced with your own identifying information. (Don't include
the brackets!)  The text should be enclosed in the appropriate
comment syntax for the file format. We also recommend that a
file or class name and description of purpose be included on the
same "printed page" as the copyright notice for easier
identification within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
          </pre>
        </code>
      </details>
    </footer>
  </body>
</html>
