<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>夜间模式效果</title>
    <style>
      @font-face {
        font-family: NotoColr0;
        src: url("./noto_noflags-glyf_colr_1.ttf");
      }
      body {
        margin: 0;
        background: radial-gradient(
          circle at center 160%,
          #d88,
          #dd8,
          #8dd,
          #d8d
        );
      }
      footer {
        width: 80vw;
        font-family: Monospace;
        margin: 0.5rem auto;
        padding: 0.25rem 0.5rem;
        background-color: black;
        border-radius: 8px;
      }
      footer > div {
        padding: 0.5rem 0;
      }
    </style>
  </head>
  <body>
    <main style="text-align: center">
      <div>
        <span>图片</span>
      </div>
      <img
        alt="暗色测试图片"
        width="220"
        height="20"
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANwAAAAUCAMAAADRP6NqAAAAIVBMVEX/////AAD/niL/8gZ//wAA//AAvP4APP97AP/WAP8AAADzrsRgAAAAO0lEQVR42u3PNwEAIQAAse8F/4IxcCNj4iBb2cMRznCFOzzhDV/4wwhycnJycnJycnJycnJycnJyi3ITsExV8YtV4vYAAAAASUVORK5CYII="
        style="color: transparent"
      />
      <div>
        <span>背景颜色</span>
      </div>
      <div style="margin: auto; width: 220px; display: flex">
        <div
          id="rect0"
          style="
            width: 20px;
            height: 20px;
            background-color: white;
            display: inline-block;
          "
        ></div>
        <div
          id="rect1"
          style="
            width: 20px;
            height: 20px;
            background-color: red;
            display: inline-block;
          "
        ></div>
        <div
          id="rect2"
          style="
            width: 20px;
            height: 20px;
            background-color: orange;
            display: inline-block;
          "
        ></div>
        <div
          id="rect3"
          style="
            width: 20px;
            height: 20px;
            background-color: yellow;
            display: inline-block;
          "
        ></div>
        <div
          id="rect4"
          style="
            width: 20px;
            height: 20px;
            background-color: lime;
            display: inline-block;
          "
        ></div>
        <div
          id="rect5"
          style="
            width: 20px;
            height: 20px;
            background-color: aqua;
            display: inline-block;
          "
        ></div>
        <div
          id="rect6"
          style="
            width: 20px;
            height: 20px;
            background-color: deepskyblue;
            display: inline-block;
          "
        ></div>
        <div
          id="rect7"
          style="
            width: 20px;
            height: 20px;
            background-color: blue;
            display: inline-block;
          "
        ></div>
        <div
          id="rect8"
          style="
            width: 20px;
            height: 20px;
            background-color: rgb(123, 0, 255);
            display: inline-block;
          "
        ></div>
        <div
          id="rect9"
          style="
            width: 20px;
            height: 20px;
            background-color: rgb(214, 0, 255);
            display: inline-block;
          "
        ></div>
        <div
          id="rect10"
          style="
            width: 20px;
            height: 20px;
            background-color: black;
            display: inline-block;
          "
        ></div>
      </div>
      <div>
        <span>背景渐变</span>
      </div>
      <div
        style="
          margin: auto;
          width: 220px;
          height: 20px;
          background-image: linear-gradient(
            90deg,
            white 0px,
            white 20px,
            red 20px,
            red 40px,
            orange 40px,
            orange 60px,
            yellow 60px,
            yellow 80px,
            lime 80px,
            lime 100px,
            aqua 100px,
            aqua 120px,
            deepskyblue 120px,
            deepskyblue 140px,
            blue 140px,
            blue 160px,
            rgb(123, 0, 255) 160px,
            rgb(123, 0, 255) 180px,
            rgb(214, 0, 255) 180px,
            rgb(214, 0, 255) 200px,
            black 200px,
            black 220px
          );
        "
      ></div>
      <div>
        <span>边框</span>
      </div>
      <div style="margin: auto; width: 220px; display: flex">
        <div
          id="rect0"
          style="
            width: 0px;
            height: 0px;
            border: 10px solid white;
            display: inline-block;
          "
        ></div>
        <div
          id="rect1"
          style="
            width: 0px;
            height: 0px;
            border: 10px solid red;
            display: inline-block;
          "
        ></div>
        <div
          id="rect2"
          style="
            width: 0px;
            height: 0px;
            border: 10px solid orange;
            display: inline-block;
          "
        ></div>
        <div
          id="rect3"
          style="
            width: 0px;
            height: 0px;
            border: 10px solid yellow;
            display: inline-block;
          "
        ></div>
        <div
          id="rect4"
          style="
            width: 0px;
            height: 0px;
            border: 10px solid lime;
            display: inline-block;
          "
        ></div>
        <div
          id="rect5"
          style="
            width: 0px;
            height: 0px;
            border: 10px solid aqua;
            display: inline-block;
          "
        ></div>
        <div
          id="rect6"
          style="
            width: 0px;
            height: 0px;
            border: 10px solid deepskyblue;
            display: inline-block;
          "
        ></div>
        <div
          id="rect7"
          style="
            width: 0px;
            height: 0px;
            border: 10px solid blue;
            display: inline-block;
          "
        ></div>
        <div
          id="rect8"
          style="
            width: 0px;
            height: 0px;
            border: 10px solid rgb(123, 0, 255);
            display: inline-block;
          "
        ></div>
        <div
          id="rect9"
          style="
            width: 0px;
            height: 0px;
            border: 10px solid rgb(214, 0, 255);
            display: inline-block;
          "
        ></div>
        <div
          id="rect10"
          style="
            width: 0px;
            height: 0px;
            border: 10px solid black;
            display: inline-block;
          "
        ></div>
      </div>
      <div>
        <span>边框渐变</span>
      </div>
      <div
        style="
          margin: auto;
          width: 180px;
          height: 0px;
          border-style: solid;
          border-width: 10px 20px;
          border-image: linear-gradient(
              90deg,
              white 0px,
              white 20px,
              red 20px,
              red 40px,
              orange 40px,
              orange 60px,
              yellow 60px,
              yellow 80px,
              lime 80px,
              lime 100px,
              aqua 100px,
              aqua 120px,
              deepskyblue 120px,
              deepskyblue 140px,
              blue 140px,
              blue 160px,
              rgb(123, 0, 255) 160px,
              rgb(123, 0, 255) 180px,
              rgb(214, 0, 255) 180px,
              rgb(214, 0, 255) 200px,
              black 200px,
              black 220px
            )
            20 / 1 / 0 stretch;
        "
      ></div>
      <div>
        <span>衬线</span>
      </div>
      <div style="margin: auto; width: 220px; display: flex">
        <div
          id="rect0"
          style="
            margin: 10px;
            width: 0px;
            height: 0px;
            outline: 10px solid white;
            display: inline-block;
          "
        ></div>
        <div
          id="rect1"
          style="
            margin: 10px;
            width: 0px;
            height: 0px;
            outline: 10px solid red;
            display: inline-block;
          "
        ></div>
        <div
          id="rect2"
          style="
            margin: 10px;
            width: 0px;
            height: 0px;
            outline: 10px solid orange;
            display: inline-block;
          "
        ></div>
        <div
          id="rect3"
          style="
            margin: 10px;
            width: 0px;
            height: 0px;
            outline: 10px solid yellow;
            display: inline-block;
          "
        ></div>
        <div
          id="rect4"
          style="
            margin: 10px;
            width: 0px;
            height: 0px;
            outline: 10px solid lime;
            display: inline-block;
          "
        ></div>
        <div
          id="rect5"
          style="
            margin: 10px;
            width: 0px;
            height: 0px;
            outline: 10px solid aqua;
            display: inline-block;
          "
        ></div>
        <div
          id="rect6"
          style="
            margin: 10px;
            width: 0px;
            height: 0px;
            outline: 10px solid deepskyblue;
            display: inline-block;
          "
        ></div>
        <div
          id="rect7"
          style="
            margin: 10px;
            width: 0px;
            height: 0px;
            outline: 10px solid blue;
            display: inline-block;
          "
        ></div>
        <div
          id="rect8"
          style="
            margin: 10px;
            width: 0px;
            height: 0px;
            outline: 10px solid rgb(123, 0, 255);
            display: inline-block;
          "
        ></div>
        <div
          id="rect9"
          style="
            margin: 10px;
            width: 0px;
            height: 0px;
            outline: 10px solid rgb(214, 0, 255);
            display: inline-block;
          "
        ></div>
        <div
          id="rect10"
          style="
            margin: 10px;
            width: 0px;
            height: 0px;
            outline: 10px solid black;
            display: inline-block;
          "
        ></div>
      </div>
      <div>
        <span>阴影</span>
      </div>
      <div
        style="
          margin: auto;
          width: 20px;
          height: 20px;
          background-color: transparent;
          box-shadow:
            white 20px 0px,
            red 40px 0px,
            orange 60px 0px,
            yellow 80px 0px,
            lime 100px 0px,
            aqua 120px 0px,
            deepskyblue 140px 0px,
            blue 160px 0px,
            rgb(123, 0, 255) 180px 0px,
            rgb(214, 0, 255) 200px 0px,
            black 220px 0px;
          transform: translateX(-120px);
        "
      ></div>
      <div>
        <span>SVG</span>
      </div>
      <svg
        width="220"
        height="20"
        viewBox="0 0 220 20"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="layer1">
          <rect
            id="rect0"
            width="20"
            height="20"
            x="0"
            y="0"
            style="fill: white; stroke-width: 0"
          ></rect>
          <rect
            id="rect1"
            width="20"
            height="20"
            x="20"
            y="0"
            style="fill: red; stroke-width: 0"
          ></rect>
          <rect
            id="rect2"
            width="20"
            height="20"
            x="40"
            y="0"
            style="fill: orange; stroke-width: 0"
          ></rect>
          <rect
            id="rect3"
            width="20"
            height="20"
            x="60"
            y="0"
            style="fill: yellow; stroke-width: 0"
          ></rect>
          <rect
            id="rect4"
            width="20"
            height="20"
            x="80"
            y="0"
            style="fill: lime; stroke-width: 0"
          ></rect>
          <rect
            id="rect5"
            width="20"
            height="20"
            x="100"
            y="0"
            style="fill: aqua; stroke-width: 0"
          ></rect>
          <rect
            id="rect6"
            width="20"
            height="20"
            x="120"
            y="0"
            style="fill: deepskyblue; stroke-width: 0"
          ></rect>
          <rect
            id="rect7"
            width="20"
            height="20"
            x="140"
            y="0"
            style="fill: blue; stroke-width: 0"
          ></rect>
          <rect
            id="rect8"
            width="20"
            height="20"
            x="160"
            y="0"
            style="fill: rgb(123, 0, 255); stroke-width: 0"
          ></rect>
          <rect
            id="rect9"
            width="20"
            height="20"
            x="180"
            y="0"
            style="fill: rgb(214, 0, 255); stroke-width: 0"
          ></rect>
          <rect
            id="rect10"
            width="20"
            height="20"
            x="200"
            y="0"
            style="fill: black; stroke-width: 0"
          ></rect>
        </g>
      </svg>
      <div>
        <span>Canvas</span>
      </div>
      <canvas style="width: 220px; height: 20px"></canvas>
      <div>
        <span>文字 text-decoration</span>
      </div>
      <div style="margin: auto; font-size: 20px">
        <span style="text-decoration: line-through solid 20px white">白</span
        ><span style="text-decoration: line-through solid 20px red">红</span
        ><span style="text-decoration: line-through solid 20px orange">橙</span
        ><span style="text-decoration: line-through solid 20px yellow">黄</span
        ><span style="text-decoration: line-through solid 20px lime">绿</span
        ><span style="text-decoration: line-through solid 20px aqua">青</span
        ><span style="text-decoration: line-through solid 20px deepskyblue"
          >蓝</span
        ><span style="text-decoration: line-through solid 20px blue">靛</span
        ><span style="text-decoration: line-through solid 20px #7b00ff">紫</span
        ><span style="text-decoration: line-through solid 20px #d600ff">粉</span
        ><span style="text-decoration: line-through solid 20px black">黑</span>
      </div>
      <div>
        <span>文字 彩色字体</span>
      </div>
      <div style="font-family: NotoColr0; font-size: 20px">
        🐑🍅🍊😅🍏🧊🥣🫐🍆🌸🐈‍⬛
      </div>
      <div>
        <span>文字 color</span>
      </div>
      <div style="margin: auto; font-size: 20px">
        <span style="color: white">白</span><span style="color: red">红</span
        ><span style="color: orange">橙</span
        ><span style="color: yellow">黄</span><span style="color: lime">绿</span
        ><span style="color: aqua">青</span
        ><span style="color: deepskyblue">蓝</span
        ><span style="color: blue">靛</span
        ><span style="color: #7b00ff">紫</span
        ><span style="color: #d600ff">粉</span
        ><span style="color: black">黑</span>
      </div>
      <div>
        <span>文字 text-shadow</span>
      </div>
      <div style="margin: auto; font-size: 20px">
        <span style="color: transparent; text-shadow: 0 0 white">白</span
        ><span style="color: transparent; text-shadow: 0 0 red">红</span
        ><span style="color: transparent; text-shadow: 0 0 orange">橙</span
        ><span style="color: transparent; text-shadow: 0 0 yellow">黄</span
        ><span style="color: transparent; text-shadow: 0 0 lime">绿</span
        ><span style="color: transparent; text-shadow: 0 0 aqua">青</span
        ><span style="color: transparent; text-shadow: 0 0 deepskyblue">蓝</span
        ><span style="color: transparent; text-shadow: 0 0 blue">靛</span
        ><span style="color: transparent; text-shadow: 0 0 #7b00ff">紫</span
        ><span style="color: transparent; text-shadow: 0 0 #d600ff">粉</span
        ><span style="color: transparent; text-shadow: 0 0 black">黑</span>
      </div>
      <div>
        <span>文字 background-clip</span>
      </div>
      <div style="margin: auto; font-size: 20px">
        <span
          style="
            color: transparent;
            background: linear-gradient(90deg, white, white);
            -webkit-background-clip: text;
          "
          >白</span
        ><span
          style="
            color: transparent;
            background: linear-gradient(90deg, red, red);
            -webkit-background-clip: text;
          "
          >红</span
        ><span
          style="
            color: transparent;
            background: linear-gradient(90deg, orange, orange);
            -webkit-background-clip: text;
          "
          >橙</span
        ><span
          style="
            color: transparent;
            background: linear-gradient(90deg, yellow, yellow);
            -webkit-background-clip: text;
          "
          >黄</span
        ><span
          style="
            color: transparent;
            background: linear-gradient(90deg, lime, lime);
            -webkit-background-clip: text;
          "
          >绿</span
        ><span
          style="
            color: transparent;
            background: linear-gradient(90deg, aqua, aqua);
            -webkit-background-clip: text;
          "
          >青</span
        ><span
          style="
            color: transparent;
            background: linear-gradient(90deg, deepskyblue, deepskyblue);
            -webkit-background-clip: text;
          "
          >蓝</span
        ><span
          style="
            color: transparent;
            background: linear-gradient(90deg, blue, blue);
            -webkit-background-clip: text;
          "
          >靛</span
        ><span
          style="
            color: transparent;
            background: linear-gradient(90deg, #7b00ff, #7b00ff);
            -webkit-background-clip: text;
          "
          >紫</span
        ><span
          style="
            color: transparent;
            background: linear-gradient(90deg, #d600ff, #d600ff);
            -webkit-background-clip: text;
          "
          >粉</span
        ><span
          style="
            color: transparent;
            background: linear-gradient(90deg, black, black);
            -webkit-background-clip: text;
          "
          >黑</span
        >
      </div>
    </main>
    <footer></footer>
    <script>
      const colors = [
        "white",
        "red",
        "orange",
        "yellow",
        "lime",
        "aqua",
        "deepskyblue",
        "blue",
        "#7b00ff",
        "#d600ff",
        "black",
      ];
      const canvasWidth = 300;
      const pixelWidth = canvasWidth / colors.length;
      const canvas = document.querySelector("canvas");
      if (canvas) {
        const ctx = canvas.getContext("2d");
        if (ctx) {
          ctx.clearRect(0, 0, canvasWidth, 150);
          for (let index = 0; index < colors.length; index++) {
            ctx.fillStyle = colors[index];
            ctx.fillRect(pixelWidth * index, 0, pixelWidth, 150);
          }
        }
      }
      function elem2cq(elem) {
        let result = elem.tagName;
        if (elem.id !== "") {
          result += "#" + elem.id;
        }
        if (elem.className !== "") {
          const classes = elem.className.split(" ");
          for (let cn of classes) {
            result += "." + cn;
          }
        }
        let parElem = elem.parentElement;
        while (parElem !== null) {
          result = parElem.tagName + ">" + result;
          parElem = parElem.parentElement;
        }
        return result;
      }
      const box = document.querySelector("footer");
      function pushBox(elem, isRemove) {
        const isStyle = elem.tagName === "STYLE";
        const isCssLink = elem.tagName === "LINK" && elem.rel === "stylesheet";
        if (isCssLink || isStyle) {
          const item = document.createElement("div");
          item.textContent = elem2cq(elem);
          item.style.color = isRemove ? "orange" : "deepskyblue";
          if (!isRemove) {
            item.addEventListener("click", () => {
              if (isStyle) {
                alert(elem.textContent);
              }
              if (isCssLink) {
                if (confirm(`地址：${elem.href}，是否打开？`)) {
                  window.open(elem.href);
                }
              }
            });
          }
          box.appendChild(item);
        }
      }
      const obs = new MutationObserver((mus) => {
        for (let mu of mus) {
          if (mu.type === "childList") {
            if (mu.addedNodes.length > 0) {
              for (let anode of mu.addedNodes) {
                pushBox(anode, false);
              }
            }
            if (mu.removedNodes.length > 0) {
              for (let rnode of mu.removedNodes) {
                pushBox(rnode, true);
              }
            }
          }
        }
      });
      obs.observe(document.documentElement, {
        childList: true,
        subtree: true,
      });
      function changeTitle(mq) {
        document.title = mq.matches ? "暗" : "亮";
      }
      const queryList = matchMedia("(prefers-color-scheme: dark)");
      changeTitle(queryList);
      queryList.addEventListener("change", changeTitle);
    </script>
  </body>
</html>
