<!-- eslint-disable @html-eslint/no-obsolete-tags -->
<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="HTML 元素">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="normal">
    <title>HTML 元素</title>
    <style>
      body {
        width: auto;
        max-width: 640px;
        margin: 0.5em auto;
      }

      img {
        max-width: 98%;
      }

      .title {
        border: 1px solid;
        text-align: center;
        margin: 2px;
      }

      #h5body *:not(h4):not(a) {
        box-shadow: 0 0 2px gray;
        margin: 5px;
        padding: 5px;
      }

      aside {
        float: right;
      }

      menu {
        list-style-type: none;
        column-count: 2;
        column-gap: 0;
      }

      #menu {
        column-count: 3;
      }

      menu button {
        background: transparent;
        border: none;
        text-decoration: underline;
        color: #0066cc;
        color: LinkText;
        margin: 0;
        padding: 0;
        white-space: nowrap;
      }

      menu > * {
        font: 13.33px Arial;
        font: -moz-button;
        font: -webkit-small-control;
        padding: 1px 4px;
      }

      #cpl {
        position: sticky;
        bottom: 0;
        margin: 5px;
        border: 1px solid;
        padding: 5px;
        background: canvas;
        text-align: center;
        z-index: 100;
      }

      #cpl > * {
        margin: 2px 0;
        display: inline-block;
        vertical-align: middle;
      }

      #cpl button {
        margin: 2px;
      }

      #cpl textarea {
        width: 23vw;
        max-width: 220px;
      }
    </style>
    <style id="style"></style>
  </head>
  <body>
    <font color="red" id="font"
    >本页会消耗大约 15.3 M 流量，这是个 &lt;font&gt;</font
    >
    <br >
    <menu id="menu">
      <li>
        <button onclick='location.assign("#a")' draggable="true">
          &lt;a&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#abbr")' draggable="true">
          &lt;abbr&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#acronym")' draggable="true">
          <del>&lt;acronym&gt;</del>
        </button>
      </li>
      <li>
        <button onclick='location.assign("#address")' draggable="true">
          &lt;address&gt;
        </button>
      </li>
      <li>
        <ins>&lt;area&gt;</ins>
      </li>
      <li>
        <button onclick='location.assign("#article")' draggable="true">
          &lt;article&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#aside")' draggable="true">
          &lt;aside&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#audio")' draggable="true">
          &lt;audio&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#b")' draggable="true">
          &lt;b&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#bdi")' draggable="true">
          &lt;bdi&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#bdo")' draggable="true">
          &lt;bdo&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#big")' draggable="true">
          <del>&lt;big&gt;</del>
        </button>
      </li>
      <li>
        <button onclick='location.assign("#blink")' draggable="true">
          <del>&lt;blink&gt;</del>
        </button>
      </li>
      <li>
        <button onclick='location.assign("#blockquote")' draggable="true">
          &lt;blockquote&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#br")' draggable="true">
          &lt;br&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#button")' draggable="true">
          &lt;button&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#canvas")' draggable="true">
          &lt;canvas&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#caption")' draggable="true">
          &lt;caption&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#center")' draggable="true">
          <del>&lt;center&gt;</del>
        </button>
      </li>
      <li>
        <button onclick='location.assign("#cite")' draggable="true">
          &lt;cite&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#code")' draggable="true">
          &lt;code&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#col")' draggable="true">
          &lt;col&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#colgroup")' draggable="true">
          &lt;colgroup&gt;
        </button>
      </li>
      <li>
        <ins>&lt;content&gt;</ins>
      </li>
      <li>
        <button onclick='location.assign("#data")' draggable="true">
          &lt;data&gt;
        </button>
      </li>
      <li>
        <ins>&lt;datalist&gt;</ins>
      </li>
      <li>
        <button onclick='location.assign("#dd")' draggable="true">
          &lt;dd&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#del")' draggable="true">
          &lt;del&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#details")' draggable="true">
          &lt;details&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#dfn")' draggable="true">
          &lt;dfn&gt;
        </button>
      </li>
      <li>
        <ins>&lt;dialog&gt;</ins>
      </li>
      <li>
        <button onclick='location.assign("#h5body")' draggable="true">
          &lt;div&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#dl")' draggable="true">
          &lt;dl&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#dt")' draggable="true">
          &lt;dt&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#em")' draggable="true">
          &lt;em&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#embed")' draggable="true">
          &lt;embed&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#fieldset")' draggable="true">
          &lt;fieldset&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#figcaption")' draggable="true">
          &lt;figcaption&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#figure")' draggable="true">
          &lt;figure&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#font")' draggable="true">
          <del>&lt;font&gt;</del>
        </button>
      </li>
      <li>
        <button onclick='location.assign("#footer")' draggable="true">
          &lt;footer&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#form")' draggable="true">
          &lt;form&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#h1")' draggable="true">
          &lt;h1&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#h2")' draggable="true">
          &lt;h2&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#h3")' draggable="true">
          &lt;h3&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#h4")' draggable="true">
          &lt;h4&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#h5")' draggable="true">
          &lt;h5&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#h6")' draggable="true">
          &lt;h6&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#header")' draggable="true">
          &lt;header&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#hgroup")' draggable="true">
          <del>&lt;hgroup&gt;</del>
        </button>
      </li>
      <li>
        <button onclick='location.assign("#hr")' draggable="true">
          &lt;hr&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#i")' draggable="true">
          &lt;i&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#iframe")' draggable="true">
          &lt;iframe&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#img")' draggable="true">
          &lt;img&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#ins")' draggable="true">
          &lt;ins&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#kbd")' draggable="true">
          &lt;kbd&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#label")' draggable="true">
          &lt;label&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#legend")' draggable="true">
          &lt;legend&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#li")' draggable="true">
          &lt;li&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#main")' draggable="true">
          &lt;main&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#map")' draggable="true">
          &lt;map&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#mark")' draggable="true">
          &lt;mark&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#marquee")' draggable="true">
          <del>&lt;marquee&gt;</del>
        </button>
      </li>
      <li>
        <button onclick='location.assign("#math")' draggable="true">
          &lt;math&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#menu")' draggable="true">
          &lt;menu&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#meter")' draggable="true">
          &lt;meter&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#nav")' draggable="true">
          &lt;nav&gt;
        </button>
      </li>
      <li>
        <ins>&lt;noscript&gt;</ins>
      </li>
      <li>
        <button onclick='location.assign("#object")' draggable="true">
          &lt;object&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#ol")' draggable="true">
          &lt;ol&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#optgroup")' draggable="true">
          &lt;optgroup&gt;
        </button>
      </li>
      <li>
        <ins>&lt;option&gt;</ins>
      </li>
      <li>
        <button onclick='location.assign("#output")' draggable="true">
          &lt;output&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#p")' draggable="true">
          &lt;p&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#picture")' draggable="true">
          &lt;picture&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#plaintext")' draggable="true">
          <del>&lt;plaintext&gt;</del>
        </button>
      </li>
      <li>
        <button onclick='location.assign("#portal")' draggable="true">
          &lt;portal&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#pre")' draggable="true">
          &lt;pre&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#progress")' draggable="true">
          &lt;progress&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#q")' draggable="true">
          &lt;q&gt;
        </button>
      </li>
      <li>
        <ins>&lt;rp&gt;</ins>
      </li>
      <li>
        <button onclick='location.assign("#rt")' draggable="true">
          &lt;rt&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#ruby")' draggable="true">
          &lt;ruby&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#s")' draggable="true">
          &lt;s&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#samp")' draggable="true">
          &lt;samp&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#search")' draggable="true">
          &lt;search&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#section")' draggable="true">
          &lt;section&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#select")' draggable="true">
          &lt;select&gt;
        </button>
      </li>
      <li>
        <ins>&lt;shadow&gt;</ins>
      </li>
      <li>
        <ins>&lt;slot&gt;</ins>
      </li>
      <li>
        <button onclick='location.assign("#small")' draggable="true">
          &lt;small&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#source")' draggable="true">
          &lt;source&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#span")' draggable="true">
          &lt;span&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#strike")' draggable="true">
          <del>&lt;strike&gt;</del>
        </button>
      </li>
      <li>
        <button onclick='location.assign("#strong")' draggable="true">
          &lt;strong&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#sub")' draggable="true">
          &lt;sub&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#summary")' draggable="true">
          &lt;summary&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#sup")' draggable="true">
          &lt;sup&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#svg")' draggable="true">
          &lt;svg&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#table")' draggable="true">
          &lt;table&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#tbody")' draggable="true">
          &lt;tbody&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#td")' draggable="true">
          &lt;td&gt;
        </button>
      </li>
      <li>
        <ins>&lt;template&gt;</ins>
      </li>
      <li>
        <button onclick='location.assign("#textarea")' draggable="true">
          &lt;textarea&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#tfoot")' draggable="true">
          &lt;tfoot&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#th")' draggable="true">
          &lt;th&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#thead")' draggable="true">
          &lt;thead&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#time")' draggable="true">
          &lt;time&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#tr")' draggable="true">
          &lt;tr&gt;
        </button>
      </li>
      <li>
        <ins>&lt;track&gt;</ins>
      </li>
      <li>
        <button onclick='location.assign("#tt")' draggable="true">
          <del>&lt;tt&gt;</del>
        </button>
      </li>
      <li>
        <button onclick='location.assign("#u")' draggable="true">
          &lt;u&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#ul")' draggable="true">
          &lt;ul&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#var")' draggable="true">
          &lt;var&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#video")' draggable="true">
          &lt;video&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#wbr")' draggable="true">
          &lt;wbr&gt;
        </button>
      </li>
    </menu>
    <menu>
      <li>
        <button onclick='location.assign("#input_button")' draggable="true">
          &lt;input type=button&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_checkbox")' draggable="true">
          &lt;input type=checkbox&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_color")' draggable="true">
          &lt;input type=color&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_date")' draggable="true">
          &lt;input type=date&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_datetime")' draggable="true">
          &lt;input type=datetime-local&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_email")' draggable="true">
          &lt;input type=email&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_file")' draggable="true">
          &lt;input type=file&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_image")' draggable="true">
          &lt;input type=image&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_month")' draggable="true">
          &lt;input type=month&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_number")' draggable="true">
          &lt;input type=number&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_password")' draggable="true">
          &lt;input type=password&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_radio")' draggable="true">
          &lt;input type=radio&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_range")' draggable="true">
          &lt;input type=range&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_reset")' draggable="true">
          &lt;input type=reset&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_search")' draggable="true">
          &lt;input type=search&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_submit")' draggable="true">
          &lt;input type=submit&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_tel")' draggable="true">
          &lt;input type=tel&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_text")' draggable="true">
          &lt;input type=text&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_time")' draggable="true">
          &lt;input type=time&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_url")' draggable="true">
          &lt;input type=url&gt;
        </button>
      </li>
      <li>
        <button onclick='location.assign("#input_week")' draggable="true">
          &lt;input type=week&gt;
        </button>
      </li>
    </menu>
    <script>
      document.ondragstart = function (e) {
        e.dataTransfer.setData(
          "text",
          e.target.onclick.toString().match(/#\w+/)[0],
        );
      };
    </script>
    <div class="title">H5 语义化页面布局</div>
    <div id="h5body">
      <header id="header">
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header"
        >&lt;header&gt;</a
        >
        页面头部
        <nav id="nav">
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav"
          >&lt;nav&gt;</a
          >
          导航栏
        </nav>
        <search id="search">
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/search"
          >&lt;search&gt;</a
          >
          搜索功能区
        </search>
      </header>
      <main id="main">
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main"
        >&lt;main&gt;</a
        >
        页面主体
        <article id="article">
          <h4>
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article"
            >&lt;article&gt;</a
            >
            文章
          </h4>
          <aside id="aside">
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside"
            >&lt;aside&gt;</a
            >
            侧边说明
          </aside>
          机器人不得伤害人类，或袖手旁观坐视人类受到伤害。
          机器人见过你们人类绝对无法相信的事物。 机器人是有趣的塑料伙伴。
          机器人有咬不得的闪亮的金属屁股。
        </article>
        <section id="section">
          <h4>
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section"
            >&lt;section&gt;</a
            >
            其他内容节段
          </h4>
        </section>
      </main>
      <footer id="footer">
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer"
        >&lt;footer&gt;</a
        >
        页面尾部
        <address id="address">
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/address"
          >&lt;address&gt;</a
          >
          联系方式
        </address>
      </footer>
    </div>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/heading_elements"
        >&lt;h1&gt; ~ &lt;h6&gt;</a
        ></b
      >
      标题
    </div>
    <h1 id="h1">标题 1</h1>
    <h2 id="h2">标题 2</h2>
    <h3 id="h3">标题 3</h3>
    <h4 id="h4">标题 4</h4>
    <hgroup id="hgroup">
      <h5 id="h5">标题 5</h5>
      <h6 id="h6">标题 6</h6>
    </hgroup>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote"
        >&lt;blockquote&gt;</a
        ></b
      >
      引用块
    </div>
    <blockquote id="blockquote" cite="about:robots">
      机器人不得伤害人类，或袖手旁观坐视人类受到伤害。
      机器人见过你们人类绝对无法相信的事物。 机器人是有趣的塑料伙伴。
      机器人有咬不得的闪亮的金属屁股。
    </blockquote>
    <div class="title">
      <b>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl"
        >&lt;dl&gt;</a
        >
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dt"
        >&lt;dt&gt;</a
        >
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dd"
        >&lt;dd&gt;</a
        ></b
      >
      定义列表
    </div>
    <dl id="dl">
      <dt id="dt">打工人</dt>
      <dd id="dd">指打工的人</dd>
      <dt>工作</dt>
      <dd>指打工人需要打的工</dd>
      <dt>工地</dt>
      <dd>指打工人打工的地方</dd>
    </dl>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure"
        >&lt;figure&gt;</a
        >
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption"
        >&lt;figcaption&gt;</a
        ></b
      >
      举例
    </div>
    <figure id="figure">
      <figcaption id="figcaption">机器人的特征</figcaption>
      机器人不得伤害人类，或袖手旁观坐视人类受到伤害。
      机器人见过你们人类绝对无法相信的事物。 机器人是有趣的塑料伙伴。
      机器人有咬不得的闪亮的金属屁股。
    </figure>
    <div class="title">
      <b>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr"
        >&lt;hr&gt;</a
        ></b
      >
      分割线
    </div>
    <hr id="hr">
    <div class="title">
      <b>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol"
        >&lt;ol&gt;</a
        >
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul"
        >&lt;ul&gt;</a
        >
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li"
        >&lt;li&gt;</a
        ></b
      >
      列表
    </div>
    <ol id="ol">
      <li id="li">机器人不得伤害人类，或袖手旁观坐视人类受到伤害。</li>
      <li>机器人见过你们人类绝对无法相信的事物。</li>
      <li>机器人是有趣的塑料伙伴。</li>
      <li>机器人有咬不得的闪亮的金属屁股。</li>
    </ol>
    <ul id="ul">
      <li>机器人不得伤害人类，或袖手旁观坐视人类受到伤害。</li>
      <li>机器人见过你们人类绝对无法相信的事物。</li>
      <li>机器人是有趣的塑料伙伴。</li>
      <li>机器人有咬不得的闪亮的金属屁股。</li>
    </ul>
    <div class="title">
      <b>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p"
        >&lt;p&gt;</a
        ></b
      >
      段落
    </div>
    <p id="p">
      机器人不得伤害人类，或袖手旁观坐视人类受到伤害。
      机器人见过你们人类绝对无法相信的事物。 机器人是有趣的塑料伙伴。
      机器人有咬不得的闪亮的金属屁股。
    </p>
    <div class="title">
      <b>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre"
        >&lt;pre&gt;</a
        ></b
      >
      预格式文本
    </div>
    <pre id="pre">
 机器人不得伤害人类，或袖手旁观坐视人类受到伤害。
  机器人见过你们人类绝对无法相信的事物。
   机器人是有趣的塑料伙伴。
    机器人有咬不得的闪亮的金属屁股。
    </pre>
    <div class="title">行内元素</div>
    <p>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q"
      >&lt;q&gt;</a
      >
      引用 <q id="q">引用</q>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ruby"
      >&lt;ruby&gt;</a
      >
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rp"
      >&lt;rp&gt;</a
      >
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rt"
      >&lt;rt&gt;</a
      >
      注音
      <ruby id="ruby">
        汉<rp id="rp">(</rp>
        <rt id="rt">hàn</rt>
        <rp>)</rp>
        字<rp>(</rp>
        <rt>zì</rt>
        <rp>)</rp></ruby
      >
      <br >

      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/abbr"
      >&lt;abbr&gt;</a
      >
      缩写 <abbr id="abbr" title="yong yuan di shen">yyds</abbr>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/acronym"
      >&lt;acronym&gt;</a
      >
      缩写(废弃) <acronym id="acronym" title="yong yuan di shen">yyds</acronym>
      <br >

      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/b"
      >&lt;b&gt;</a
      >
      粗体 <b id="b">粗体</b>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong"
      >&lt;strong&gt;</a
      >
      重要 <strong id="strong">重要</strong>
      <br >

      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/i"
      >&lt;i&gt;</a
      >
      斜体 <i id="i">斜体</i>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/em"
      >&lt;em&gt;</a
      >
      强调 <em id="em">强调</em>
      <br >

      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/cite"
      >&lt;cite&gt;</a
      >
      来源 <cite id="cite">来源</cite>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dfn"
      >&lt;dfn&gt;</a
      >
      定义 <dfn id="dfn">打工人</dfn>
      <br >

      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/code"
      >&lt;code&gt;</a
      >
      代码 <code id="code">code</code>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/samp"
      >&lt;samp&gt;</a
      >
      输出 <samp id="samp">Error!</samp>
      <br >

      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/kbd"
      >&lt;kbd&gt;</a
      >
      按键 <kbd id="kbd">Shift</kbd>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tt"
      >&lt;tt&gt;</a
      >
      电报式(废弃) <tt id="tt">Teletype</tt>
      <br >

      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/small"
      >&lt;small&gt;</a
      >
      小字 <small id="small">小字</small>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/big"
      >&lt;big&gt;</a
      >
      大字 <big id="big">大字</big>
      <br >

      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sub"
      >&lt;sub&gt;</a
      >
      下标 H<sub id="sub">2</sub>O
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sup"
      >&lt;sup&gt;</a
      >
      上标 H<sup id="sup">2</sup>O
      <br >
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins"
      >&lt;ins&gt;</a
      >
      插入 <ins id="ins">插入</ins>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del"
      >&lt;del&gt;</a
      >
      删除 <del id="del">删除</del>
      <br >

      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/s"
      >&lt;s&gt;</a
      >
      中线 <s id="s">中线</s>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strike"
      >&lt;strike&gt;</a
      >
      中线(废弃) <strike id="strike">中线</strike>
      <br >

      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/u"
      >&lt;u&gt;</a
      >
      下划线 <u id="u">下划线</u>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a"
      >&lt;a&gt;</a
      >
      链接 <a id="a" href="#">链接</a>
      <br >

      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/mark"
      >&lt;mark&gt;</a
      >
      高亮 <mark id="mark">高亮</mark>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/var"
      >&lt;var&gt;</a
      >
      变量 <var id="var">abc</var>
      <br >
    </p>
    <div class="title">
      <b>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/data"
        >&lt;data&gt;</a
        >
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/time"
        >&lt;time&gt;</a
        ></b
      >
      可机读数据 可机读时间
    </div>
    <data id="data" value="12">一打</data>
    = <span id="span"></span>
    <br >
    <time id="time" datetime="2018-09-23">第一个农民丰收节</time> =
    <span id="std"></span>
    <script>
      document.getElementsByTagName("span")[0].innerHTML =
        document.getElementsByTagName("data")[0].value;
      document.getElementById("std").innerHTML = new Date(
        document.getElementById("time").dateTime,
      ).toLocaleDateString("zh-CN", {
        weekday: "long",
        year: "numeric",
        month: "long",
        day: "numeric",
      });
    </script>
    <div class="title">
      <b>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br"
        >&lt;br&gt;</a
        >
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/wbr"
        >&lt;wbr&gt;</a
        ></b
      >
      换行
    </div>
    <article style="width: 98%; overflow: hidden; text-overflow: ellipsis">
      机器人不得伤害人类，<br id="br">
      或袖手旁观坐视人类受到伤害。<wbr id="wbr">
      机器人见过你们人类绝对无法相信的事物。<wbr >
      机器人是有趣的塑料伙伴。<wbr >机器人有咬不得的闪亮的金属屁股。
    </article>
    <div class="title">
      <b>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdi"
        >&lt;bdi&gt;</a
        >
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdo"
        >&lt;bdo&gt;</a
        ></b
      >
      双向文本
    </div>
    <p>
      12345لاَ إلهَ إلاَّ الله مُحمد رَسول الله67890<br >
      12345<bdi id="bdi">لاَ إلهَ إلاَّ الله مُحمد رَسول الله</bdi>
      67890<br >
      <bdo id="bdo" dir="ltr">لاَ إلهَ إلاَّ الله مُحمد رَسول الله</bdo>
    </p>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/marquee"
        >&lt;marquee&gt;</a
        ></b
      >
      滚动
    </div>
    <marquee id="marquee">机器人不得伤害人类</marquee>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blink"
        >&lt;blink&gt;</a
        ></b
      >
      闪烁
    </div>
    <blink id="blink">只有 Opera 15- 和 Firefox 22- 支持</blink>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/center"
        >&lt;center&gt;</a
        ></b
      >
      居中
    </div>
    <center id="center">
      机器人不得伤害人类，或袖手旁观坐视人类受到伤害。
      机器人见过你们人类绝对无法相信的事物。 机器人是有趣的塑料伙伴。
      机器人有咬不得的闪亮的金属屁股。
    </center>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noscript"
        >&lt;noscript&gt;</a
        ></b
      >
    </div>
    <noscript id="noscript"
    >如果你能看到这行字，证明你的浏览器禁用了 JavaScript</noscript
    >
    <div class="title">
      <b>表格</b>
    </div>
    <table id="table">
      <caption id="caption">
        这是表格
      </caption>
      <colgroup id="colgroup">
        <col >
        <col span="3" id="col">
      </colgroup>
      <thead id="thead">
        <tr id="tr">
          <th id="th">🌟</th>
          <th>质量</th>
          <th>速度</th>
          <th>价格</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr>
          <td id="td">🤔</td>
          <td>好</td>
          <td>快</td>
          <td>贵</td>
        </tr>
        <tr>
          <td>😓</td>
          <td>好</td>
          <td>慢</td>
          <td>省</td>
        </tr>
        <tr>
          <td>😭</td>
          <td>差</td>
          <td>快</td>
          <td>省</td>
        </tr>
      </tbody>
      <tfoot id="tfoot">
        <tr>
          <td>🥶</td>
          <td>差</td>
          <td>慢</td>
          <td>贵</td>
        </tr>
      </tfoot>
    </table>
    <div class="title">
      <b>表单</b>
    </div>
    <form
      id="form"
      oninput="
      result.value = document.getElementsByTagName('progress')[0].value =
      document.getElementsByTagName('meter')[0].value = parseInt(range[0].value)"
    >
      <fieldset id="fieldset">
        <legend id="legend">
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button"
          >&lt;button&gt;</a
          >
        </legend>
        <button id="button" type="submit">type='submit'</button>
        <button type="reset">type='reset'</button>
        <button type="button">type='button'</button>
        <button type="button">
          <img src="html/ImageBtn.png" alt="图片按钮" width="100" height="30">
        </button>
        <br >
        <button type="submit" disabled>type='submit' disabled</button>
        <button type="reset" disabled>type='reset' disabled</button>
        <button type="button" disabled>type='button' disabled</button>
        <button type="button" disabled>
          <img src="html/ImageBtn.png" alt="图片按钮" width="100" height="30">
        </button>
      </fieldset>
      <fieldset>
        <legend>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input"
          >&lt;input&gt;</a
          >
        </legend>
        <p>
          <label id="label">
            type=submit <input id="input_submit" type="submit">
            <input type="submit" disabled
            ></label>
        </p>
        <p>
          <label>
            type=reset <input id="input_reset" type="reset">
            <input type="reset" disabled
            ></label>
        </p>
        <p>
          <label>
            type=button <input id="input_button" type="button" value="按钮">
            <input type="button" value="按钮" disabled>
          </label>
        </p>
        <p>
          <label
          >type=image
            <input
              id="input_image"
              type="image"
              src="html/ImageBtn.png"
              alt="图片按钮">
            <input type="image" src="html/ImageBtn.png" alt="图片按钮" disabled
            ></label>
        </p>
        <p>
          <label>
            type=file <input id="input_file" type="file"> 
          </label>
        </p>
        <p>
          <label>
            type=file disabled <input type="file" disabled> 
          </label>
        </p>
        <p>
          type=radio
          <label>
            <input
              id="input_radio"
              type="radio"
              name="radio"
              checked="checked"
            >1</label
          >
          <label>
            <input type="radio" name="radio">2 
          </label>
          <wbr >
          <label>
            <input
              type="radio"
              name="radiod"
              checked="checked"
              disabled
            >3</label
          >
          <label>
            <input type="radio" name="radiod" disabled>4 
          </label>
        </p>
        <p>
          type=checkbox
          <label>
            <input
              id="input_checkbox"
              type="checkbox"
              name="checkbox"
              checked="checked"
            >1</label
          >
          <label>
            <input type="checkbox" name="checkbox" class="indet">2</label
          >
          <label>
            <input type="checkbox" name="checkbox">3 
          </label>
          <wbr >
          <label>
            <input
              type="checkbox"
              name="checkbox"
              checked="checked"
              disabled
            >4</label
          >
          <label>
            <input
              type="checkbox"
              name="checkbox"
              class="indet"
              disabled
            >5</label
          >
          <label>
            <input type="checkbox" name="checkbox" disabled>6 
          </label>
          <wbr >
          <label>
            <input
              type="checkbox"
              name="checkbox"
              switch
            >7</label
          >
          <label>
            <input
              type="checkbox"
              name="checkbox"
              switch
              checked="checked"
            >8</label
          >
          <label>
            <input
              type="checkbox"
              name="checkbox"
              switch
              disabled
            >9</label
          >
          <label>
            <input
              type="checkbox"
              name="checkbox"
              switch
              disabled
              checked="checked"
            >10</label
          >
        </p>
        <script>
          document.getElementsByClassName("indet")[0].indeterminate = true;
          document.getElementsByClassName("indet")[1].indeterminate = true;
        </script>
        <p>
          <label>
            type=date<br >
            <input id="input_date" type="date">
            <input type="date" disabled
            ></label>
        </p>
        <p>
          <label>
            type=month<br >
            <input id="input_month" type="month">
            <input type="month" disabled
            ></label>
        </p>
        <p>
          <label>
            type=week<br >
            <input id="input_week" type="week">
            <input type="week" disabled
            ></label>
        </p>
        <p>
          <label>
            type=time<br >
            <input id="input_time" type="time">
            <input type="time" disabled
            ></label>
        </p>
        <p>
          <label>
            type=datetime-local<br >
            <input id="input_datetime" type="datetime-local">
            <input type="datetime-local" disabled
            ></label>
        </p>
        <p>
          <label>
            type=color <input id="input_color" type="color">
            <input type="color" disabled
            ></label>
        </p>
        <p>
          <label>
            type=text<br >
            <input
              id="input_text"
              type="text"
              placeholder="输入框"
              spellcheck="true"
              autocomplete="on"
              pattern="^\w+ \w+$"
              name="text"
            ></label>
        </p>
        <p>
          <input type="text" placeholder="只读输入框" readonly>
        </p>
        <p>
          <input type="text" placeholder="禁用的输入框" disabled>
        </p>
        <p>
          <label
          >type=search
            <input id="input_search" type="search" placeholder="搜索框"
            ></label>
        </p>
        <p>
          <label>
            type=password <input id="input_password" type="password"
            ></label>
        </p>
        <p>
          <label
          >type=email
            <input id="input_email" type="email" placeholder="邮箱框"
            ></label>
        </p>
        <p>
          <label>
            type=tel <input id="input_tel" type="tel" placeholder="电话框"
            ></label>
        </p>
        <p>
          <label>
            type=url <input id="input_url" type="url" placeholder="网址框"
            ></label>
        </p>
        <p>
          <label>
            type=number<br >
            <input id="input_number" type="number"
            ></label>
        </p>
        <p>
          <label>
            type=range<br >
            <input
              id="input_range"
              type="range"
              name="range"
              min="0"
              max="100">
            <br >
            <input type="range" name="range" min="0" max="100" disabled
            ></label>
        </p>
        <hr >
        <p>
          <input placeholder="inputmode='none'" inputmode="none">
          <br >
          <input placeholder="inputmode='text'" inputmode="text">
          <br >
          <input placeholder="inputmode='decimal'" inputmode="decimal">
          <br >
          <input placeholder="inputmode='numeric'" inputmode="numeric">
          <br >
          <input placeholder="inputmode='tel'" inputmode="tel">
          <br >
          <input placeholder="inputmode='search'" inputmode="search">
          <br >
          <input placeholder="inputmode='email'" inputmode="email">
          <br >
          <input placeholder="inputmode='url'" inputmode="url">
        </p>
      </fieldset>
      <fieldset>
        <legend>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress"
          >&lt;progress&gt;</a
          >
        </legend>
        <progress id="progress" max="100" value="50"></progress>
        <progress></progress>
      </fieldset>
      <fieldset>
        <legend>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meter"
          >&lt;meter&gt;</a
          >
        </legend>
        <meter
          id="meter"
          min="0"
          max="100"
          low="30"
          high="60"
          optimum="80"
          value="50"
        ></meter>
      </fieldset>
      <fieldset>
        <legend>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/output"
          >&lt;output&gt;</a
          >
        </legend>
        <output id="output" name="result" for="range">50</output>
      </fieldset>
      <fieldset>
        <legend>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select"
          >&lt;select&gt;</a
          >
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/optgroup"
          >&lt;optgroup&gt;</a
          >
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option"
          >&lt;option&gt;</a
          >
        </legend>
        <select id="select" title="select">
          <optgroup id="optgroup" label="水果">
            <option id="option">西瓜</option>
            <option>葡萄</option>
          </optgroup>
          <optgroup label="蔬菜" disabled>
            <option>白菜</option>
            <option>甘蓝</option>
          </optgroup>
          <hr >
          <option>石头</option>
          <option disabled>小鸟</option>
        </select>
        <select disabled title="select disabled">
          <option>禁用</option>
          <hr >
          <option>小鸟</option>
        </select>
        <select multiple title="select multiple">
          <optgroup label="水果">
            <option>西瓜</option>
            <option>葡萄</option>
          </optgroup>
          <optgroup label="蔬菜" disabled>
            <option>白菜</option>
            <option>甘蓝</option>
          </optgroup>
          <hr >
          <option>石头</option>
          <option disabled>小鸟</option>
        </select>
      </fieldset>
      <fieldset>
        <legend>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/datalist"
          >&lt;datalist&gt;</a
          >
        </legend>
        <input type="text" list="things" placeholder="试试输入 1">
        <datalist id="things">
          <option>1 个西瓜</option>
          <option>1 串葡萄</option>
          <option>1 棵白菜</option>
          <option>1 头大蒜</option>
          <option>1 块石头</option>
          <option>1 只小鸟</option>
        </datalist>
      </fieldset>
      <fieldset>
        <legend>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea"
          >&lt;textarea&gt;</a
          >
        </legend>
        <textarea id="textarea" title="textarea"></textarea>
        <textarea disabled title="textarea disabled"></textarea>
      </fieldset>
    </form>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details"
        >&lt;details&gt;</a
        >
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/summary"
        >&lt;summary&gt;</a
        ></b
      >
      折叠
    </div>
    <details id="details">
      <summary id="summary">我默认不开！</summary>
      机器人不得伤害人类，或袖手旁观坐视人类受到伤害。
      机器人见过你们人类绝对无法相信的事物。 机器人是有趣的塑料伙伴。
      机器人有咬不得的闪亮的金属屁股。
    </details>
    <details id="details" open>
      <summary id="summary">我默认开！</summary>
      机器人不得伤害人类，或袖手旁观坐视人类受到伤害。
      机器人见过你们人类绝对无法相信的事物。 机器人是有趣的塑料伙伴。
      机器人有咬不得的闪亮的金属屁股。
    </details>
    <details id="details" name="dgroup">
      <summary id="summary">楼下开，我就想不开！</summary>
      机器人不得伤害人类，或袖手旁观坐视人类受到伤害。
      机器人见过你们人类绝对无法相信的事物。 机器人是有趣的塑料伙伴。
      机器人有咬不得的闪亮的金属屁股。
    </details>
    <details id="details" name="dgroup" open>
      <summary id="summary">楼上开，我就想不开！</summary>
      机器人不得伤害人类，或袖手旁观坐视人类受到伤害。
      机器人见过你们人类绝对无法相信的事物。 机器人是有趣的塑料伙伴。
      机器人有咬不得的闪亮的金属屁股。
    </details>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog"
        >&lt;dialog&gt;</a
        ></b
      >
      对话框
    </div>
    <button onclick="document.getElementsByTagName('dialog')[0].showModal()">
      打开对话框
    </button>
    <dialog id="dialog">
      <form method="dialog">
        <p>
          机器人不得伤害人类，或袖手旁观坐视人类受到伤害。
          机器人见过你们人类绝对无法相信的事物。 机器人是有趣的塑料伙伴。
          机器人有咬不得的闪亮的金属屁股。
        </p>
        <p>
          <button value="cancel">取消</button>
          <button value="default">好</button>
        </p>
      </form>
    </dialog>
    <div class="title">
      <b>Web Components</b>
    </div>
    <template id="chktmpl">
      <style>
        :host {
          width: 4rem;
          height: 2rem;
          border-radius: 20px;
          border: 3px solid tomato;
          transition: border-color 0.666s;
          display: block;
        }
        .switch {
          position: relative;
          height: 1.5rem;
          width: 1.5rem;
          margin: 0.25rem 0.35rem;
          color: white;
          border-radius: 100%;
          text-align: center;
          transition:
            left 0.666s,
            background-color 0.666s;
        }
        .switch slot {
          font-size: 1rem;
          line-height: 1.5rem;
          font-weight: bolder;
        }
        .real {
          display: none;
        }
        .real + div {
          background-color: tomato;
          left: 0;
        }
        .real:checked + div {
          background-color: deepskyblue;
          left: 1.85rem;
        }
      </style>
      <input class="real" type="checkbox">
      <div class="switch">
        <slot name="switch">关</slot>
      </div>
    </template>
    <script>
      customElements.define(
        "test-check",
        class extends HTMLElement {
          constructor() {
            super();
            let tmpl = document.getElementById("chktmpl").content;

            const shadowRoot = this.attachShadow({
              mode: "open",
            }).append(tmpl.cloneNode(true));
          }
          connectedCallback() {
            let chk = this.shadowRoot.querySelector(".real");
            this.onclick = () => {
              this.style.borderColor = chk.checked ? "tomato" : "deepskyblue";
              chk.checked = !chk.checked;
              this.setAttribute("checked", chk.checked);
            };
          }
        },
      );
    </script>
    <test-check checked="false">
      <span slot="switch">$</span>
    </test-check>
    <div class="title">
      <b>旧版 Web Components</b>
    </div>
    <div id="srbox">
      在 Chrome 37 - 89 中，<span id="ei">我</span>
      会<span class="ec">被</span>
      <b>替换</b>
    </div>
    <script>
      var droot = document.getElementById("srbox"),
        sroot = droot.createShadowRoot(),
        sroot2 = droot.createShadowRoot();
      sroot.innerHTML =
        '<content select="#ei"></content><content select=".ec"></content>';
      sroot2.innerHTML = '<shadow></shadow><content select="b"></content>了';
    </script>
    <div class="title">
      <b>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/math"
        >&lt;math&gt;</a
        ></b
      >
      MathML
    </div>
    <math id="math" xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mrow>
          <msup>
            <mi>a</mi>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <msup>
            <mi>b</mi>
            <mn>2</mn>
          </msup>
        </mrow>
        <mo>=</mo>
        <msup>
          <mi>c</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </math>
    <br >
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow>
        <mo>∀</mo>
        <mi>x</mi>
        <mo>≥</mo>
        <mn>0</mn>
        <mo>,</mo>
        <mstyle mathvariant="monospace">
          <mrow>
            <mi>M</mi>
            <mi>a</mi>
            <mi>t</mi>
            <mi>h</mi>
            <mo>.</mo>
            <mi>s</mi>
            <mi>q</mi>
            <mi>r</mi>
            <mi>t</mi>
            <mo stretchy="false">(</mo>
            <mi>x</mi>
            <mo stretchy="false">)</mo>
          </mrow>
        </mstyle>
        <mo>=</mo>
        <msqrt>
          <mi>x</mi>
        </msqrt>
      </mrow>
    </math>
    <br >
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mtable>
        <mtr>
          <mtd>
            <mrow>
              <mi>R</mi>
              <mrow>
                <mi>&apos;</mi>
                <mo stretchy="false">=</mo>
                <mrow>
                  <mi>R</mi>
                  <mo stretchy="false">÷</mo>
                  <mn>255</mn>
                </mrow>
              </mrow></mrow
            ></mtd
          ></mtr
        >
        <mtr>
          <mtd>
            <mrow>
              <mi>G</mi>
              <mrow>
                <mi>&apos;</mi>
                <mo stretchy="false">=</mo>
                <mrow>
                  <mi>G</mi>
                  <mo stretchy="false">÷</mo>
                  <mn>255</mn>
                </mrow>
              </mrow></mrow
            ></mtd
          ></mtr
        >
        <mtr>
          <mtd>
            <mrow>
              <mi>B</mi>
              <mrow>
                <mi>&apos;</mi>
                <mo stretchy="false">=</mo>
                <mrow>
                  <mi>B</mi>
                  <mo stretchy="false">÷</mo>
                  <mn>255</mn>
                </mrow>
              </mrow></mrow
            ></mtd
          ></mtr
        >
        <mtr>
          <mtd>
            <mrow>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mi mathvariant="italic">max</mi>
                </msub>
                <mo stretchy="false">=</mo>
                <mi mathvariant="italic">max</mi>
              </mrow>
              <mrow>
                <mo fence="true" form="prefix" stretchy="false">(</mo>
                <mrow>
                  <mrow>
                    <mi>R</mi>
                    <mi>&apos;</mi>
                    <mi>,</mi>
                    <mi>G</mi>
                    <mi>&apos;</mi>
                    <mi>,</mi>
                    <mi>B</mi>
                    <mi>&apos;</mi>
                  </mrow></mrow
                >
                <mo fence="true" form="postfix" stretchy="false">)</mo>
              </mrow></mrow
            ></mtd
          ></mtr
        >
        <mtr>
          <mtd>
            <mrow>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mi mathvariant="italic">min</mi></msub
                >
                <mo stretchy="false">=</mo>
                <mi mathvariant="italic">min</mi></mrow
              >
              <mrow>
                <mo fence="true" form="prefix" stretchy="false">(</mo>
                <mrow>
                  <mrow>
                    <mi>R</mi>
                    <mi>&apos;</mi>
                    <mi>,</mi>
                    <mi>G</mi>
                    <mi>&apos;</mi>
                    <mi>,</mi>
                    <mi>B</mi>
                    <mi>&apos;</mi></mrow
                  ></mrow
                >
                <mo fence="true" form="postfix" stretchy="false">)</mo></mrow
              ></mrow
            >
          </mtd></mtr
        >
        <mtr>
          <mtd>
            <mrow>
              <mi>Δ</mi>
              <mo stretchy="false">=</mo>
              <mrow>
                <msub>
                  <mi>C</mi>
                  <mi mathvariant="italic">max</mi>
                </msub>
                <mo stretchy="false">−</mo>
                <msub>
                  <mi>C</mi>
                  <mi mathvariant="italic">min</mi>
                </msub></mrow
              ></mrow
            >
          </mtd></mtr
        >
        <mtr>
          <mtd>
            <mrow>
              <mi>H</mi>
              <mo stretchy="false">=</mo>
              <mrow>
                <mo fence="true" form="prefix" stretchy="true">{</mo>
                <mrow>
                  <mtable>
                    <mtr>
                      <mtd>
                        <mrow>
                          <mn>0</mn>
                          <mi>°</mi>
                          <mspace width="7em"></mspace>
                          <mi>,</mi>
                          <mrow>
                            <mi>Δ</mi>
                            <mo stretchy="false">=</mo>
                            <mn>0</mn>
                          </mrow></mrow
                        ></mtd
                      ></mtr
                    >
                    <mtr>
                      <mtd>
                        <mrow>
                          <mn>60</mn>
                          <mrow>
                            <mi>°</mi>
                            <mo stretchy="false">×</mo>
                            <mrow>
                              <mo fence="true" form="prefix" stretchy="false"
                              >(</mo
                              >
                              <mrow>
                                <mrow>
                                  <mfrac>
                                    <mrow>
                                      <mi>G</mi>
                                      <mrow>
                                        <mi>&apos;</mi>
                                        <mo stretchy="false">−</mo>
                                        <mi>B</mi></mrow
                                      >
                                      <mi>&apos;</mi></mrow
                                    >
                                    <mi>Δ</mi></mfrac
                                  >
                                  <mi mathvariant="italic">mod</mi>
                                  <mn>6</mn></mrow
                                ></mrow
                              >
                              <mo fence="true" form="postfix" stretchy="false"
                              >)</mo
                              ></mrow
                            >
                          </mrow>
                          <mspace width="1em"></mspace>
                          <mi>,</mi>
                          <mrow>
                            <msub>
                              <mi>C</mi>
                              <mi mathvariant="italic">max</mi></msub
                            >
                            <mo stretchy="false">=</mo>
                            <mi>R</mi></mrow
                          >
                          <mi>&apos;</mi></mrow
                        ></mtd
                      ></mtr
                    >
                    <mtr>
                      <mtd>
                        <mrow>
                          <mn>60</mn>
                          <mrow>
                            <mi>°</mi>
                            <mo stretchy="false">×</mo>
                            <mrow>
                              <mo fence="true" form="prefix" stretchy="false"
                              >(</mo
                              >
                              <mrow>
                                <mrow>
                                  <mfrac>
                                    <mrow>
                                      <mi>B</mi>
                                      <mrow>
                                        <mi>&apos;</mi>
                                        <mo stretchy="false">−</mo>
                                        <mi>R</mi></mrow
                                      >
                                      <mi>&apos;</mi></mrow
                                    >
                                    <mi>Δ</mi></mfrac
                                  >
                                  <mo stretchy="false">+</mo>
                                  <mn>2</mn></mrow
                                ></mrow
                              >
                              <mo fence="true" form="postfix" stretchy="false"
                              >)</mo
                              ></mrow
                            >
                          </mrow>
                          <mspace width="2em"></mspace>
                          <mi>,</mi>
                          <mrow>
                            <msub>
                              <mi>C</mi>
                              <mi mathvariant="italic">max</mi></msub
                            >
                            <mo stretchy="false">=</mo>
                            <mi>G</mi>
                          </mrow>
                          <mi>&apos;</mi></mrow
                        ></mtd
                      ></mtr
                    >
                    <mtr>
                      <mtd>
                        <mrow>
                          <mn>60</mn>
                          <mrow>
                            <mi>°</mi>
                            <mo stretchy="false">×</mo>
                            <mrow>
                              <mo fence="true" form="prefix" stretchy="false"
                              >(</mo
                              >
                              <mrow>
                                <mrow>
                                  <mfrac>
                                    <mrow>
                                      <mi>R</mi>
                                      <mrow>
                                        <mi>&apos;</mi>
                                        <mo stretchy="false">−</mo>
                                        <mi>G</mi></mrow
                                      >
                                      <mi>&apos;</mi></mrow
                                    >
                                    <mi>Δ</mi></mfrac
                                  >
                                  <mo stretchy="false">+</mo>
                                  <mn>4</mn></mrow
                                ></mrow
                              >
                              <mo fence="true" form="postfix" stretchy="false"
                              >)</mo
                              ></mrow
                            >
                          </mrow>
                          <mspace width="2em"></mspace>
                          <mi>,</mi>
                          <mrow>
                            <msub>
                              <mi>C</mi>
                              <mi mathvariant="italic">max</mi></msub
                            >
                            <mo stretchy="false">=</mo>
                            <mi>B</mi></mrow
                          >
                          <mi>&apos;</mi></mrow
                        ></mtd
                      ></mtr
                    ></mtable
                  ></mrow
                >
              </mrow></mrow
            ></mtd
          ></mtr
        >
        <mtr>
          <mtd>
            <mrow>
              <mi>L</mi>
              <mo stretchy="false">=</mo>
              <mrow>
                <mrow>
                  <mo fence="true" form="prefix" stretchy="false">(</mo>
                  <mrow>
                    <mrow>
                      <msub>
                        <mi>C</mi>
                        <mi mathvariant="italic">max</mi>
                      </msub>
                      <mo stretchy="false">+</mo>
                      <msub>
                        <mi>C</mi>
                        <mi mathvariant="italic">min</mi></msub
                      ></mrow
                    ></mrow
                  >
                  <mo fence="true" form="postfix" stretchy="false">)</mo></mrow
                >
                <mo stretchy="false">÷</mo>
                <mn>2</mn></mrow
              ></mrow
            >
          </mtd></mtr
        >
        <mtr>
          <mtd>
            <mrow>
              <mi>S</mi>
              <mo stretchy="false">=</mo>
              <mrow>
                <mo fence="true" form="prefix" stretchy="true">{</mo>
                <mrow>
                  <mtable>
                    <mtr>
                      <mtd>
                        <mrow>
                          <mspace width="2em"></mspace>
                          <mn>0</mn>
                          <mspace width="2em"></mspace>
                          <mi>,</mi>
                          <mrow>
                            <mi>Δ</mi>
                            <mo stretchy="false">=</mo>
                            <mn>0</mn></mrow
                          ></mrow
                        ></mtd
                      ></mtr
                    >
                    <mtr>
                      <mtd>
                        <mrow>
                          <mfrac>
                            <mi>Δ</mi>
                            <mrow>
                              <mn>1</mn>
                              <mo stretchy="false">−</mo>
                              <mrow>
                                <mo fence="true" form="prefix" stretchy="true"
                                >|</mo
                                >
                                <mrow>
                                  <mrow>
                                    <mn>2</mn>
                                    <mrow>
                                      <mi>L</mi>
                                      <mo stretchy="false">−</mo>
                                      <mn>1</mn></mrow
                                    >
                                  </mrow></mrow
                                >
                                <mo fence="true" form="postfix" stretchy="true"
                                >|</mo
                                >
                              </mrow></mrow
                            ></mfrac
                          >
                          <mi>,</mi>
                          <mrow>
                            <mi>Δ</mi>
                            <mo stretchy="false">≠</mo>
                            <mn>0</mn></mrow
                          ></mrow
                        ></mtd
                      ></mtr
                    >
                  </mtable></mrow
                ></mrow
              ></mrow
            ></mtd
          ></mtr
        ></mtable
      >
    </math>
    <div class="title">
      <b>&lt;svg&gt;</b>SVG
    </div>
    <svg
      id="svg"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width="150"
      height="150"
    >
      <g>
        <circle fill="gold" stroke="none" cx="75" cy="75" r="50"></circle>
        <circle fill="red" stroke="none" cx="55" cy="57.5" r="10"></circle>
        <circle fill="red" stroke="none" cx="95" cy="57.5" r="10"></circle>
        <path fill="red" stroke="none" d=" M 100 80 A 25 25 0 0 1 50 80"></path>
      </g>
    </svg>
    <svg
      id="smil"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width="150"
      height="150"
    >
      <g>
        <circle fill="gold" stroke="none" cx="75" cy="75" r="50"></circle>
        <circle
          fill="red"
          stroke="deepskyblue"
          stroke-width="0"
          cx="55"
          cy="57.5"
          r="10"
        >
          <animate
            id="l1"
            attributeName="stroke-width"
            begin="0s; l2.end"
            dur="4s"
            from="0"
            to="5"
          ></animate>
          <animate
            id="l2"
            attributeName="stroke-width"
            begin="l1.end"
            dur="4s"
            from="5"
            to="0"
          ></animate>
        </circle>
        <circle
          fill="red"
          stroke="deepskyblue"
          stroke-width="0"
          cx="95"
          cy="57.5"
          r="10"
        >
          <animate
            id="r1"
            attributeName="stroke-width"
            begin="0s; r2.end"
            dur="4s"
            from="0"
            to="5"
          ></animate>
          <animate
            id="r2"
            attributeName="stroke-width"
            begin="r1.end"
            dur="4s"
            from="5"
            to="0"
          ></animate>
        </circle>
        <path fill="red" stroke="none" d=" M 100 80 A 25 25 0 0 1 50 80"></path>
      </g>
    </svg>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/canvas"
        >&lt;canvas&gt;</a
        ></b
      >
      Canvas
    </div>
    <figure>
      <figcaption>Canvas 2D</figcaption>
      <canvas id="canvas"></canvas>
    </figure>
    <figure>
      <figcaption>Canvas WebGL</figcaption>
      <canvas id="canvasgl"></canvas>
    </figure>
    <figure>
      <figcaption>Canvas WebGL 2</figcaption>
      <canvas id="canvasgl2"></canvas>
    </figure>
    <figure>
      <figcaption>Canvas ImageBitmap</figcaption>
      <canvas id="canvasib"></canvas>
    </figure>
    <script>
      function CanvasAnimDraw(start) {
        var ctx = document.getElementById("canvas").getContext("2d"),
          left = (riht = 0);
        pass = pass > 0 ? pass % 120 : 0;
        left =
          pass >= 60 ? 80 + 2 * ((60 - (pass - 60)) / 3) : 80 + 2 * (pass / 3);
        riht =
          pass >= 60
            ? 120 - 2 * ((60 - (pass - 60)) / 3)
            : 120 - 2 * (pass / 3);
        ctx.clearRect(0, 0, 300, 150);
        ctx.strokeStyle = "#000";
        ctx.beginPath();
        ctx.arc(100, 75, 50, 0, 2 * Math.PI);
        ctx.fillStyle = "gold";
        ctx.fill();
        ctx.beginPath();
        ctx.arc(left, 57.5, 10, 0, 2 * Math.PI);
        ctx.fillStyle = "red";
        ctx.fill();
        ctx.beginPath();
        ctx.arc(riht, 57.5, 10, 0, 2 * Math.PI);
        ctx.fillStyle = "deepskyblue";
        ctx.fill();
        ctx.beginPath();
        ctx.arc(100, 80, 25, 0, Math.PI);
        ctx.fillStyle = "chocolate";
        ctx.fill();
        pass++;
        end = start;
        window.requestAnimationFrame(CanvasAnimDraw);
      }

      var end = (pass = 0);
      window.requestAnimationFrame(CanvasAnimDraw);
    </script>
    <script type="x-shader/x-vertex">
      attribute vec2 aVertexPosition;

      uniform float uAngles;

      void main() {
        vec2 uScalingFactor = vec2(0.5, 1.0);
        vec2 uRotationVector = vec2(
          sin(radians(uAngles)),
          cos(radians(uAngles))
        );
        vec2 rotatedPosition = vec2(
          aVertexPosition.x * uRotationVector.y +
            aVertexPosition.y * uRotationVector.x,
          aVertexPosition.y * uRotationVector.y -
            aVertexPosition.x * uRotationVector.x
        );

        gl_Position = vec4(rotatedPosition * uScalingFactor, 0.0, 1.0);
      }
    </script>
    <script type="x-shader/x-fragment">
      precision highp float;

      uniform float coAngle;

      void main() {
        float coFloat = coAngle / 180.0;
        coFloat = smoothstep(0.0, 1.0, coFloat) - smoothstep(1.0, 2.0, coFloat);
        gl_FragColor = vec4(0.1 * coFloat, 0.5 * coFloat, 1.0 * coFloat, 0.5);
      }
    </script>
    <script>
      let glCanvas = document.getElementById("canvasgl");
      let gl =
        glCanvas.getContext("webgl") ||
        glCanvas.getContext("experimental-webgl"); // IE

      let currentRotation = [];

      let vertexBuffer = gl.createBuffer();
      let shaderProgram = gl.createProgram();

      let randomColor;
      let uRotationVector;
      let aVertexPosition;

      let previousTime = (currentAngle = 0.0);

      function CanvasGL() {
        gl.attachShader(
          shaderProgram,
          compileShader("x-shader/x-vertex", gl.VERTEX_SHADER),
        );
        gl.attachShader(
          shaderProgram,
          compileShader("x-shader/x-fragment", gl.FRAGMENT_SHADER),
        );
        gl.linkProgram(shaderProgram);

        gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
        gl.bufferData(
          gl.ARRAY_BUFFER,
          new Float32Array([
            -0.55, 0.33, 0.55, 0.33, 0, -0.66, 0, 0.66, 0.55, -0.33, -0.55,
            -0.33,
          ]),
          gl.STATIC_DRAW,
        );

        animateScene();
      }

      function compileShader(stype, gtype) {
        let code = document.querySelector('[type="' + stype + '"]').innerText;
        let shader = gl.createShader(gtype);

        gl.shaderSource(shader, code);
        gl.compileShader(shader);

        return shader;
      }

      function animateScene() {
        gl.viewport(0, 0, glCanvas.width, glCanvas.height);
        gl.clearColor(0, 0, 0, 0);
        gl.clear(gl.COLOR_BUFFER_BIT);

        gl.useProgram(shaderProgram);

        randomColor = gl.getUniformLocation(shaderProgram, "coAngle");
        uRotationVector = gl.getUniformLocation(shaderProgram, "uAngles");

        gl.uniform1f(uRotationVector, currentAngle);
        gl.uniform1f(randomColor, currentAngle);

        aVertexPosition = gl.getAttribLocation(
          shaderProgram,
          "aVertexPosition",
        );

        gl.enableVertexAttribArray(aVertexPosition);
        gl.vertexAttribPointer(aVertexPosition, 2, gl.FLOAT, false, 0, 0);

        gl.drawArrays(gl.TRIANGLES, 0, 6);

        window.requestAnimationFrame(function (currentTime) {
          let deltaAngle = ((currentTime - previousTime) / 1000.0) * 90;

          currentAngle = (currentAngle + deltaAngle) % 360;

          previousTime = currentTime;
          animateScene();
        });
      }

      CanvasGL();
    </script>
    <script id="vertex2" type="x-shader/x-vertex">#version 300 es
                  in vec2 aVertexPosition;

                  uniform float uAngle;
                  out vec2 vPosition;
                  out float coAngle;

                  void main() {
                    vec2 uScalingFactor = vec2(0.5, 1.0);
                    vec2 uRotationVector = vec2(
                      sin(radians(uAngle)),
                      cos(radians(uAngle))
                    );
                    vec2 movedPosition = vec2(
                      aVertexPosition.x * uRotationVector.x,
                      aVertexPosition.y * uRotationVector.y
                    );

                    coAngle = uAngle;
                    vPosition = uRotationVector;
                    gl_Position = vec4(movedPosition * uScalingFactor, 0.0, 1.0);
                  }
    </script>
    <script id="fragment2" type="x-shader/x-fragment">#version 300 es
            precision highp float;

            in float coAngle;
            in vec2 vPosition;
            out vec4 outColor;

            void main() {
              float coFloat = coAngle / 180.0;
              coFloat = smoothstep(0.0, 1.0, coFloat) - smoothstep(1.0, 2.0, coFloat);
              outColor = vec4(0.66 * abs(vPosition.x), 0.3 * abs(vPosition.y), 0.5 * coFloat, 0.5);
            }
    </script>
    <script>
      let glCanvas2 = document.getElementById("canvasgl2");
      let gl2 = glCanvas2.getContext("webgl2", { antialias: true });

      let randomColor2;
      let aVertexPosition2;
      let vertexCount;

      let previousTime2 = (currentAngle2 = 0.0);

      function CanvasGL2(gl) {
        vertexBuffer2 = gl.createBuffer();
        shaderProgram2 = gl.createProgram();
        gl.attachShader(
          shaderProgram2,
          compileShader2(gl, "x-shader/x-vertex", gl.VERTEX_SHADER),
        );
        gl.attachShader(
          shaderProgram2,
          compileShader2(gl, "x-shader/x-fragment", gl.FRAGMENT_SHADER),
        );
        gl.linkProgram(shaderProgram2);

        let rAngle = 6,
          vertexPoint = new Float32Array((360 / rAngle) * 6);
        for (s = 0; s < vertexPoint.length; s += rAngle) {
          vertexPoint.set(
            [
              0.66 * Math.cos((s * Math.PI) / 180),
              0.66 * Math.sin((s * Math.PI) / 180),
              0,
              0,
              0.66 * Math.cos(((s + rAngle) * Math.PI) / 180),
              0.66 * Math.sin(((s + rAngle) * Math.PI) / 180),
            ],
            s,
          );
        }

        vertexCount = s / 2;

        gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer2);
        gl.bufferData(gl.ARRAY_BUFFER, vertexPoint, gl.STATIC_DRAW);

        animateScene2(gl);
      }

      function compileShader2(gl, stype, gtype) {
        let code = document.querySelector(
          "#" + stype.slice(11) + "2",
        ).innerText;
        let shader = gl.createShader(gtype);

        gl.shaderSource(shader, code);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
          console.log(gl.getShaderInfoLog(shader));
          gl.deleteShader(shader);
          return null;
        }

        return shader;
      }

      function animateScene2(gl) {
        gl.viewport(0, 0, glCanvas2.width, glCanvas2.height);
        gl.clearColor(0, 0, 0, 0);
        gl.clear(gl.COLOR_BUFFER_BIT);

        if (!gl.getProgramParameter(shaderProgram2, gl.LINK_STATUS)) {
          console.log(gl.getProgramInfoLog(shaderProgram2));
          return null;
        }

        gl.useProgram(shaderProgram2);

        randomColor2 = gl.getUniformLocation(shaderProgram2, "uAngle");

        gl.uniform1f(randomColor2, currentAngle2);
        aVertexPosition2 = gl.getAttribLocation(
          shaderProgram2,
          "aVertexPosition",
        );

        gl.enableVertexAttribArray(aVertexPosition2);
        gl.vertexAttribPointer(aVertexPosition2, 2, gl.FLOAT, false, 0, 0);

        gl.drawArrays(gl.TRIANGLES, 0, vertexCount);

        window.requestAnimationFrame(function (currentTime) {
          let deltaAngle = ((currentTime - previousTime2) / 1000.0) * 120;

          currentAngle2 = (currentAngle2 + deltaAngle) % 360;

          previousTime2 = currentTime;
          animateScene2(gl);
        });
      }

      CanvasGL2(gl2);
    </script>
    <script>
      var ictx = document
        .getElementById("canvasib")
        .getContext("bitmaprenderer");
      setInterval(function () {
        createImageBitmap(document.getElementById("canvas")).then(
          function (bitmap) {
            ictx.transferFromImageBitmap(bitmap);
          },
        );
      }, 10);
    </script>
    <div class="title">
      <b>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img"
        >&lt;img&gt;</a
        ></b
      >
      图片
    </div>
    <figure>
      <img alt="空图片"></img>
    </figure>
    <figure>
      <img id="img" src="html/luna.png" alt="Luna" width="640" height="480">
      <figcaption>
        <cite
        >转换自
          <a href="http://www.ioccc.org/2013/hou/hint.html"
          >IOCCC 2013 Hou's rendering engine</a
          >
          生成的 PPM</cite
        >
      </figcaption>
    </figure>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture"
        >&lt;picture&gt;</a
        ></b
      >
      备用图片
    </div>
    <picture id="picture">
      <source id="source" srcset="html/test.avif" type="image/avif">
      <source srcset="html/test.webp" type="image/webp">
      <img src="html/test.png" alt="格式测试" width="221" height="65">
    </picture>
    <figure>
      <figcaption>
        <pre>
<small>下面是动图，
桌面颜色：红 GIF 紫 APNG 蓝 WebP 绿 AVIF 
如果不动说明支持不到位</small></pre>
      </figcaption>
      <picture>
        <source srcset="html/LunaBlue.avif" type="image/avif">
        <source srcset="html/LunaBlue.webp" type="image/webp">
        <source srcset="html/LunaBlue.apng" type="image/apng">
        <img
          src="html/LunaBlue.gif"
          alt="动图格式测试"
          width="640"
          height="360"
        >
      </picture>
    </figure>
    <div class="title">
      <b>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/map"
        >&lt;map&gt;</a
        >
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/area"
        >&lt;area&gt;</a
        ></b
      >
      图片区域链接
    </div>
    <map id="map" name="map">
      <area
        shape="circle"
        coords="262,63,38"
        href="http://www.example.com/"
        alt="Example"
      >
    </map>
    <img
      usemap="#map"
      src="html/MapBtn.png"
      alt="Example"
      width="330"
      height="130"
    >
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio"
        >&lt;audio&gt;</a
        ></b
      >
      音频
    </div>
    <figure>
      <audio controls></audio>
    </figure>
    <figure>
      <audio controls id="audio" src="html/name.flac"></audio>
    </figure>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video"
        >&lt;video&gt;</a
        >
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/track"
        >&lt;track&gt;</a
        ></b
      >
      视频和字幕
    </div>
    <figure>
      <video controls></video>
    </figure>
    <figure>
      <video controls id="video" src="html/LunaBlue.mp4" width="110%">
        <track
          default
          id="track"
          kind="captions"
          srclang="zh-CN"
          src="html/meow.vtt"
        >
      </video>
      <figcaption>
        <cite>
          <a href="html/04l9.blend">Blender</a> +
          <a href="html/hat.abc">ABC</a> +
          <a href="html/meow.vtt">WebVTT</a></cite
        >
      </figcaption>
    </figure>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe"
        >&lt;iframe&gt;</a
        >
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/portal"
        >&lt;portal&gt;</a
        ></b
      >
      嵌入页面和预览
    </div>
    <iframe id="iframe" title="iframe" src="html/iframe.html"></iframe>
    <portal id="portal" src="html/iframe.html"></portal>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed"
        >&lt;embed&gt;</a
        >
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/object"
        >&lt;object&gt;</a
        ></b
      >
      嵌入内容
    </div>
    <embed id="embed" type="application/pdf" src="html/Example Domain.pdf">
    <object
      id="object"
      title="object"
      type="application/pdf"
      data="html/Example Domain.pdf"
    ></object>
    <div id="cpl">
      <div>
        <div>
          <button
            type="button"
            onclick="(()=>{document.querySelector('meta[name=color-scheme]').content = 'normal'})();"
          >
            正常
          </button>
          <button
            type="button"
            style="color-scheme: light"
            onclick="(()=>{document.querySelector('meta[name=color-scheme]').content = 'light'})();"
          >
            亮色
          </button>
          <button
            type="button"
            style="color-scheme: dark"
            onclick="(()=>{document.querySelector('meta[name=color-scheme]').content = 'dark'})();"
          >
            暗色
          </button>
        </div>
        <div>
          <button
            type="button"
            onclick="alert('你好\n'+navigator.userAgent+'\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHello,World!')"
          >
            弹框
          </button>
          <button
            type="button"
            onclick="confirm('你好\n'+navigator.userAgent+'\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHello,World!')"
          >
            确认
          </button>
          <button
            type="button"
            onclick="prompt('你好\n'+navigator.userAgent+'\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nHello,World!')"
          >
            询问
          </button>
        </div>
        <div>
          <select
            id="lang"
            title="html lang"
            onchange="(function(){
          document.documentElement.lang = window.event.target.value;})();"
          >
            <option selected>zh-CN</option>
            <option>en-US</option>
            <option>es</option>
            <option>fr-FR</option>
            <option>ar</option>
            <option>ru</option>
            <option>de-DE</option>
            <option>ja-JP</option>
            <option>ko-KR</option>
          </select>
          <button
            type="button"
            onclick="(function(){
            var js = document.getElementById('js').value,
                css = document.getElementById('css').value;
            if (js) Function(js)();
            if (css) document.getElementById('style').innerHTML = css;
          })();"
          >
            执行
          </button>
        </div>
      </div>
      <div>
        <textarea
          id="js"
          rows="4"
          placeholder="JS ..."
          ondrop="(function(){
            e = window.event; e.preventDefault();
            e.target.value += 'document.getElementById(\''+
            e.dataTransfer.getData('text').replace(/^.*#/,'').replace('https://developer.mozilla.org/en-US/docs/Web/HTML/Element/','')+'\')';
            })();"
        ></textarea>
        <textarea
          id="css"
          rows="4"
          placeholder="CSS ..."
          ondrop="(function(){
            e = window.event; e.preventDefault();
            e.target.value += e.dataTransfer.getData('text').replace(/^.*#/,'#').replace('https://developer.mozilla.org/en-US/docs/Web/HTML/Element/','#')+' {\n  \n}\n';
            })();"
        ></textarea>
      </div>
    </div>
    <div class="title">
      <b>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/plaintext"
        >&lt;plaintext&gt;</a
        ></b
      >
      纯文本
    </div>
    <plaintext id="plaintext"
    >
      机器人不得伤害人类，或袖手旁观坐视人类受到伤害。
      机器人见过你们人类绝对无法相信的事物。
      机器人是有趣的塑料伙伴。
      机器人有咬不得的闪亮的金属屁股。
    </plaintext>
    无法结束
  </body>
</html>
