<!-- eslint-disable @html-eslint/indent -->
<!-- eslint-disable @html-eslint/require-closing-tags -->
<!-- eslint-disable @html-eslint/no-extra-spacing-attrs -->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>Plyr + Shaka Player + mpegts.js</title>
    <link
      rel="stylesheet"
      href="https://npm.onmicrosoft.cn/@antik-web/plyr@3.9.5/dist/plyr.css"
    />
    <script src="https://npm.onmicrosoft.cn/@antik-web/plyr@3.9.5/dist/plyr.polyfilled.min.js"></script>
    <script src="https://npm.onmicrosoft.cn/codem-isoboxer@0.3.9/dist/iso_boxer.min.js"></script>
    <script src="https://npm.onmicrosoft.cn/shaka-player@4.11.1/dist/shaka-player.compiled.js"></script>
    <script src="https://npm.onmicrosoft.cn/mpegts.js@1.7.3/dist/mpegts.js"></script>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,shrink-to-fit=no"
    />
    <style>
      :root {
        --plyr-video-background: rgba(255, 255, 255, 0.1);
      }

      .plyr {
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 5px;
      }

      .plyr__control--overlaid,
      .plyr--video .plyr__controls {
        background: #00000040;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }

      .plyr--video .plyr__controls {
        padding-top: 5px;
        border: none;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
      }
      
      .plyr__controls .plyr__progress__container {
        min-width: 40px;
      }
      
      .plyr__volume input[type=range] {
        min-width: 0;
        max-width: 20vw;
      }

      body {
        height: 98vh;
        background-color: #1f1f9f9f;
        background-image: repeating-linear-gradient(
            124deg,
            rgb(238, 130, 238) 0px,
            rgb(238, 130, 238) 50px,
            rgb(135, 206, 250) 50px,
            rgb(135, 206, 250) 100px
          ),
          linear-gradient(90deg, rgb(238, 94, 135) 0%, rgb(19, 153, 97));
        background-blend-mode: luminosity;
        margin: 0;
      }

      footer {
        color: snow;
        width: 88vw;
        max-width: 768px;
        margin: auto;
        padding: 8px 0;
      }

      footer a {
        color: snow !important;
      }

      .bg-img {
        backdrop-filter: blur(10px) brightness(0.85);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      pre {
        line-break: anywhere;
        text-wrap: wrap;
      }

      main > * {
        margin: 8px auto;
      }

      #controls > * {
        margin-bottom: 8px !important;
      }

      .buttonBar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 8px;
        justify-items: center;
        width: 88vw;
        max-width: 768px;
        margin: auto;
      }

      .buttonBar > button {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        outline: none;
        color: whitesmoke;
        width: 80%;
        border-radius: 5px;
        padding: 4px;
      }

      #url {
        display: block;
        width: calc(88vw - 10px);
        max-width: 758px;
        margin: auto;
        padding: 2px 5px;
        font-family: monospace;
        background-color: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.5);
        color: whitesmoke;
        border-radius: 5px;
        outline: none;
      }

      #url::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
      }

      #videoBox {
        width: 88vw;
        max-width: 768px;
        margin-top: 3rem;
      }

      #video {
        width: 88vw;
        max-width: 768px;
        object-fit: contain;
      }
    </style>
  </head>

  <body>
    <div class="bg-img"></div>
    <main>
      <div id="videoBox">
        <video id="video" controls></video>
      </div>
      <div id="controls">
        <textarea
          id="url"
          rows="3"
          placeholder="https://"
          spellcheck="false"
        ></textarea>
        <div class="buttonBar">
          <button type="button" id="play">载入</button>
          <button type="button" id="full">全屏</button>
        </div>
      </div>
    </main>
    <script>
      if (shaka.Player.isBrowserSupported()) {
        shaka.polyfill.installAll();
      } else {
        console.warn("Browser is not supported!");
      }

      var hls = null,
        dash = null,
        flv = null;
      const videoEl = document.querySelector("#video"),
        input = document.querySelector("#url"),
        playBtn = document.querySelector("#play"),
        fullBtn = document.querySelector("#full"),
        types = [
          ".m3u8",
          ".mpd",
          ".flv",
          ".m2ts",
          ".mp4",
          ".m4v",
          ".ogg",
          ".ogv",
          ".webm",
          ".mov",
        ],
        transUrl = new URL(document.location).searchParams.get("url"),
        play = async function play() {
          let url = input.value,
            urlo = null,
            suffix = types[0],
            path = null,
            type = 0;
          try {
            urlo = new URL(url);
          } catch (error) {
            alert("地址格式错误");
            return 1;
          }
          path = /\/[^\/]+?(\.\w+)?$/.exec(urlo.pathname);
          if (Array.isArray(path)) {
            if (path[1] !== null) {
              suffix = path[1];
            } // else 没有后缀
          } // else 地址是路径
          switch (types.indexOf(suffix)) {
            case -1:
              path = await fetch(url);
              path = await path.text();
              if (path) {
                if (path.indexOf("#EXTM3U") === 0) {
                  type = 0;
                } else if (path.indexOf("</Period>") > 0) {
                  type = 1;
                } else if (path.indexOf("</SmoothStreamingMedia>") > 0) {
                  type = 1;
                } else {
                  type = 3;
                }
              } else {
                type = 3;
              }
            case 0:
              break;
            case 1:
              type = 1;
              break;
            case 2:
              type = 2;
              break;
            case 3:
              type = 4;
              break;
            default:
              type = 3;
              break;
          }
          if (hls) hls.destroy();
          if (dash) dash.destroy();
          if (flv) flv.destroy();
          hls = dash = flv = null;
          switch (type) {
            case 3:
              videoEl.src = url;
              break;
            case 0:
            case 1:
              dash = new shaka.Player();
              await dash.attach(videoEl);
              dash.load(url);
              break;
            case 2:
            case 4:
              flv = mpegts.createPlayer({
                type: type === 4 ? "m2ts" : "flv",
                isLive: false,
                url,
              });
              flv.attachMediaElement(videoEl);
              flv.load();
              break;
            default:
              break;
          }
        },
        player = new Plyr("#video", {
          clickToPlay: true,
          invertTime: false,
          controls: ['play-large', 'play', 'progress', 'current-time', 'mute', 'volume', 'settings', 'pip', 'fullscreen'],
          i18n: {
            restart: "重启",
            rewind: "快退 {seektime} 秒",
            play: "播放",
            pause: "暂停",
            fastForward: "快进 {seektime} 秒",
            seek: "快进 快退",
            seekLabel: "当前 {currentTime} 总时长 {duration}",
            played: "已播放",
            buffered: "已缓存",
            currentTime: "当前时间",
            duration: "总时长",
            volume: "音量",
            mute: "静音",
            unmute: "取消静音",
            enableCaptions: "打开字幕",
            disableCaptions: "关闭字幕",
            download: "下载",
            enterFullscreen: "进入全屏",
            exitFullscreen: "退出全屏",
            frameTitle: "{title} 播放器",
            captions: "字幕",
            settings: "设置",
            pip: "画中画",
            menuBack: "返回上层菜单",
            speed: "速度",
            normal: "常速",
            audioTrack: '音频轨道',
            videoTrack: '视频轨道',
            quality: "质量",
            loop: "循环",
            start: "开头",
            end: "结尾",
            all: "全部",
            reset: "重置",
            disabled: "关闭",
            enabled: "开启",
            advertisement: "广告",
            qualityAuto: '自动',
            qualityBadge: {
              2160: "4K",
              1440: "HD",
              1080: "HD",
              720: "HD",
              576: "SD",
              480: "SD",
            },
          },
        }),
        load = function load(url) {
          const base = location.origin + "/page/";
          location.assign(
            base + "plys.html?url=" + encodeURIComponent(base + url),
          );
        };
      playBtn.addEventListener("click", play);
      fullBtn.addEventListener("click", function () {
        videoEl.requestFullscreen();
      });
      if (transUrl !== null) {
        input.value = decodeURIComponent(transUrl);
        play();
      }
      window.onerror = function(message, source, lineno, colno, error) {
            alert(`错误: ${message}\n行: ${lineno}\n列: ${colno}\n堆栈: ${error.stack}`);
            return true;
        };
    </script>
    <footer>
      嗅探测试 :
      <details>
        <summary>HLS / .m3u8</summary>
        <div class="buttonBar">
          <button type="button" onclick="load('hls/u_ts/Luna.m3u8')">
            标准 TS
          </button>
          <button type="button" onclick="load('hls/u_ts/Luna.jpg.m3u8')">
            图种(.jpg) TS
          </button>
          <button type="button" onclick="load('hls/e_ts/Luna.m3u8')">
            加密 TS
          </button>
          <button type="button" onclick="load('hls/h_ts/Luna.m3u8')">
            H265 TS
          </button>
          <button type="button" onclick="load('hls/e_ts_2/Main.m3u8')">
            分离加密 TS
          </button>
          <button type="button" onclick="load('hls/s_ts/master.m3u8')">
            音视频分离 TS
          </button>
          <button type="button" onclick="load('hls/s_ts/master_aac.m3u8')">
            音视频分离 TS + AAC
          </button>
          <button type="button" onclick="load('hls/s_ts/master_ap.m3u8')">
            音视频分离 TS AP
          </button>
          <button
            type="button"
            onclick="load('hls/s_ts/h264_master.m3u8')"
          >
            多分辨率
          </button>
        </div>
      </details>
      <details>
        <summary>DASH / .mpd</summary>
        <div class="buttonBar">
          <button type="button" onclick="load('dash/mp4/LunaSL.mpd')">
            SegmentList media
          </button>
          <button type="button" onclick="load('dash/mp4/LunaST.mpd')">
            SegmentTemplate
          </button>
          <button type="button" onclick="load('dash/mp4_stl/LunaSTT.mpd')">
            SegmentTimeline
          </button>
          <button type="button" onclick="load('cmaf/Luna.mpd')">
            SegmentBase
          </button>
          <button type="button" onclick="load('dash/webm/Luna.mpd')">
            WebM DASH
          </button>
        </div>
      </details>
      <details>
        <summary>其它</summary>
        <div class="buttonBar">
          <button type="button" onclick="load('LunaBlue_265_ks.flv')">
            FLV H265 (0xC)
          </button>
          <button type="button" onclick="load('LunaBlue_265_er.flv')">
            FLV H265 (hvc1)
          </button>
          <button type="button" onclick="load('LunaBlue.flv')">FLV H264</button>
          <button type="button" onclick="load('LunaBlue.mp4')">MP4 H264</button>
          <button type="button" onclick="load('LunaBlue.m2ts')">M2TS</button>
          <button type="button" onclick="load('LunaBlue.webm')">
            WebM AV1
          </button>
        </div>
      </details>
      开源许可 :
      <details>
        <summary>Plyr</summary>
        <div>
          <a href="https://plyr.io/">https://plyr.io/</a>
        </div>
        <code>
          <pre>
The MIT License (MIT)

Copyright (c) 2017 Sam Potts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
          </pre>
        </code>
      </details>
      <details>
        <summary>Shaka Player</summary>
        <div>
          <a href="https://github.com/shaka-project/shaka-player"
            >https://github.com/shaka-project/shaka-player</a
          >
        </div>
        <code>
          <pre>
            Apache License
            Version 2.0, January 2004
         http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction,
and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by
the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all
other entities that control, are controlled by, or are under common
control with that entity. For the purposes of this definition,
"control" means (i) the power, direct or indirect, to cause the
direction or management of such entity, whether by contract or
otherwise, or (ii) ownership of fifty percent (50%) or more of the
outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity
exercising permissions granted by this License.

"Source" form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation
source, and configuration files.

"Object" form shall mean any form resulting from mechanical
transformation or translation of a Source form, including but
not limited to compiled object code, generated documentation,
and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or
Object form, made available under the License, as indicated by a
copyright notice that is included in or attached to the work
(an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object
form, that is based on (or derived from) the Work and for which the
editorial revisions, annotations, elaborations, or other modifications
represent, as a whole, an original work of authorship. For the purposes
of this License, Derivative Works shall not include works that remain
separable from, or merely link (or bind by name) to the interfaces of,
the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including
the original version of the Work and any modifications or additions
to that Work or Derivative Works thereof, that is intentionally
submitted to Licensor for inclusion in the Work by the copyright owner
or by an individual or Legal Entity authorized to submit on behalf of
the copyright owner. For the purposes of this definition, "submitted"
means any form of electronic, verbal, or written communication sent
to the Licensor or its representatives, including but not limited to
communication on electronic mailing lists, source code control systems,
and issue tracking systems that are managed by, or on behalf of, the
Licensor for the purpose of discussing and improving the Work, but
excluding communication that is conspicuously marked or otherwise
designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity
on behalf of whom a Contribution has been received by Licensor and
subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of
this License, each Contributor hereby grants to You a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable
copyright license to reproduce, prepare Derivative Works of,
publicly display, publicly perform, sublicense, and distribute the
Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of
this License, each Contributor hereby grants to You a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable
(except as stated in this section) patent license to make, have made,
use, offer to sell, sell, import, and otherwise transfer the Work,
where such license applies only to those patent claims licensable
by such Contributor that are necessarily infringed by their
Contribution(s) alone or by combination of their Contribution(s)
with the Work to which such Contribution(s) was submitted. If You
institute patent litigation against any entity (including a
cross-claim or counterclaim in a lawsuit) alleging that the Work
or a Contribution incorporated within the Work constitutes direct
or contributory patent infringement, then any patent licenses
granted to You under this License for that Work shall terminate
as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the
Work or Derivative Works thereof in any medium, with or without
modifications, and in Source or Object form, provided that You
meet the following conditions:

(a) You must give any other recipients of the Work or
Derivative Works a copy of this License; and

(b) You must cause any modified files to carry prominent notices
stating that You changed the files; and

(c) You must retain, in the Source form of any Derivative Works
that You distribute, all copyright, patent, trademark, and
attribution notices from the Source form of the Work,
excluding those notices that do not pertain to any part of
the Derivative Works; and

(d) If the Work includes a "NOTICE" text file as part of its
distribution, then any Derivative Works that You distribute must
include a readable copy of the attribution notices contained
within such NOTICE file, excluding those notices that do not
pertain to any part of the Derivative Works, in at least one
of the following places: within a NOTICE text file distributed
as part of the Derivative Works; within the Source form or
documentation, if provided along with the Derivative Works; or,
within a display generated by the Derivative Works, if and
wherever such third-party notices normally appear. The contents
of the NOTICE file are for informational purposes only and
do not modify the License. You may add Your own attribution
notices within Derivative Works that You distribute, alongside
or as an addendum to the NOTICE text from the Work, provided
that such additional attribution notices cannot be construed
as modifying the License.

You may add Your own copyright statement to Your modifications and
may provide additional or different license terms and conditions
for use, reproduction, or distribution of Your modifications, or
for any such Derivative Works as a whole, provided Your use,
reproduction, and distribution of the Work otherwise complies with
the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise,
any Contribution intentionally submitted for inclusion in the Work
by You to the Licensor shall be under the terms and conditions of
this License, without any additional terms or conditions.
Notwithstanding the above, nothing herein shall supersede or modify
the terms of any separate license agreement you may have executed
with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade
names, trademarks, service marks, or product names of the Licensor,
except as required for reasonable and customary use in describing the
origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or
agreed to in writing, Licensor provides the Work (and each
Contributor provides its Contributions) on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied, including, without limitation, any warranties or conditions
of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
PARTICULAR PURPOSE. You are solely responsible for determining the
appropriateness of using or redistributing the Work and assume any
risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory,
whether in tort (including negligence), contract, or otherwise,
unless required by applicable law (such as deliberate and grossly
negligent acts) or agreed to in writing, shall any Contributor be
liable to You for damages, including any direct, indirect, special,
incidental, or consequential damages of any character arising as a
result of this License or out of the use or inability to use the
Work (including but not limited to damages for loss of goodwill,
work stoppage, computer failure or malfunction, or any and all
other commercial damages or losses), even if such Contributor
has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing
the Work or Derivative Works thereof, You may choose to offer,
and charge a fee for, acceptance of support, warranty, indemnity,
or other liability obligations and/or rights consistent with this
License. However, in accepting such obligations, You may act only
on Your own behalf and on Your sole responsibility, not on behalf
of any other Contributor, and only if You agree to indemnify,
defend, and hold each Contributor harmless for any liability
incurred by, or claims asserted against, such Contributor by reason
of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following
boilerplate notice, with the fields enclosed by brackets "[]"
replaced with your own identifying information. (Don't include
the brackets!)  The text should be enclosed in the appropriate
comment syntax for the file format. We also recommend that a
file or class name and description of purpose be included on the
same "printed page" as the copyright notice for easier
identification within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
          </pre>
        </code>
      </details>
      <details>
        <summary>mpegts.js</summary>
        <div>
          <a href="https://github.com/xqq/mpegts.js"
            >https://github.com/xqq/mpegts.js</a
          >
        </div>
        <code>
          <pre>
Copyright (C) 2021 magicxqq. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

            Apache License
            Version 2.0, January 2004
         http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction,
and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by
the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all
other entities that control, are controlled by, or are under common
control with that entity. For the purposes of this definition,
"control" means (i) the power, direct or indirect, to cause the
direction or management of such entity, whether by contract or
otherwise, or (ii) ownership of fifty percent (50%) or more of the
outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity
exercising permissions granted by this License.

"Source" form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation
source, and configuration files.

"Object" form shall mean any form resulting from mechanical
transformation or translation of a Source form, including but
not limited to compiled object code, generated documentation,
and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or
Object form, made available under the License, as indicated by a
copyright notice that is included in or attached to the work
(an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object
form, that is based on (or derived from) the Work and for which the
editorial revisions, annotations, elaborations, or other modifications
represent, as a whole, an original work of authorship. For the purposes
of this License, Derivative Works shall not include works that remain
separable from, or merely link (or bind by name) to the interfaces of,
the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including
the original version of the Work and any modifications or additions
to that Work or Derivative Works thereof, that is intentionally
submitted to Licensor for inclusion in the Work by the copyright owner
or by an individual or Legal Entity authorized to submit on behalf of
the copyright owner. For the purposes of this definition, "submitted"
means any form of electronic, verbal, or written communication sent
to the Licensor or its representatives, including but not limited to
communication on electronic mailing lists, source code control systems,
and issue tracking systems that are managed by, or on behalf of, the
Licensor for the purpose of discussing and improving the Work, but
excluding communication that is conspicuously marked or otherwise
designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity
on behalf of whom a Contribution has been received by Licensor and
subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of
this License, each Contributor hereby grants to You a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable
copyright license to reproduce, prepare Derivative Works of,
publicly display, publicly perform, sublicense, and distribute the
Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of
this License, each Contributor hereby grants to You a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable
(except as stated in this section) patent license to make, have made,
use, offer to sell, sell, import, and otherwise transfer the Work,
where such license applies only to those patent claims licensable
by such Contributor that are necessarily infringed by their
Contribution(s) alone or by combination of their Contribution(s)
with the Work to which such Contribution(s) was submitted. If You
institute patent litigation against any entity (including a
cross-claim or counterclaim in a lawsuit) alleging that the Work
or a Contribution incorporated within the Work constitutes direct
or contributory patent infringement, then any patent licenses
granted to You under this License for that Work shall terminate
as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the
Work or Derivative Works thereof in any medium, with or without
modifications, and in Source or Object form, provided that You
meet the following conditions:

(a) You must give any other recipients of the Work or
Derivative Works a copy of this License; and

(b) You must cause any modified files to carry prominent notices
stating that You changed the files; and

(c) You must retain, in the Source form of any Derivative Works
that You distribute, all copyright, patent, trademark, and
attribution notices from the Source form of the Work,
excluding those notices that do not pertain to any part of
the Derivative Works; and

(d) If the Work includes a "NOTICE" text file as part of its
distribution, then any Derivative Works that You distribute must
include a readable copy of the attribution notices contained
within such NOTICE file, excluding those notices that do not
pertain to any part of the Derivative Works, in at least one
of the following places: within a NOTICE text file distributed
as part of the Derivative Works; within the Source form or
documentation, if provided along with the Derivative Works; or,
within a display generated by the Derivative Works, if and
wherever such third-party notices normally appear. The contents
of the NOTICE file are for informational purposes only and
do not modify the License. You may add Your own attribution
notices within Derivative Works that You distribute, alongside
or as an addendum to the NOTICE text from the Work, provided
that such additional attribution notices cannot be construed
as modifying the License.

You may add Your own copyright statement to Your modifications and
may provide additional or different license terms and conditions
for use, reproduction, or distribution of Your modifications, or
for any such Derivative Works as a whole, provided Your use,
reproduction, and distribution of the Work otherwise complies with
the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise,
any Contribution intentionally submitted for inclusion in the Work
by You to the Licensor shall be under the terms and conditions of
this License, without any additional terms or conditions.
Notwithstanding the above, nothing herein shall supersede or modify
the terms of any separate license agreement you may have executed
with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade
names, trademarks, service marks, or product names of the Licensor,
except as required for reasonable and customary use in describing the
origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or
agreed to in writing, Licensor provides the Work (and each
Contributor provides its Contributions) on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied, including, without limitation, any warranties or conditions
of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
PARTICULAR PURPOSE. You are solely responsible for determining the
appropriateness of using or redistributing the Work and assume any
risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory,
whether in tort (including negligence), contract, or otherwise,
unless required by applicable law (such as deliberate and grossly
negligent acts) or agreed to in writing, shall any Contributor be
liable to You for damages, including any direct, indirect, special,
incidental, or consequential damages of any character arising as a
result of this License or out of the use or inability to use the
Work (including but not limited to damages for loss of goodwill,
work stoppage, computer failure or malfunction, or any and all
other commercial damages or losses), even if such Contributor
has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing
the Work or Derivative Works thereof, You may choose to offer,
and charge a fee for, acceptance of support, warranty, indemnity,
or other liability obligations and/or rights consistent with this
License. However, in accepting such obligations, You may act only
on Your own behalf and on Your sole responsibility, not on behalf
of any other Contributor, and only if You agree to indemnify,
defend, and hold each Contributor harmless for any liability
incurred by, or claims asserted against, such Contributor by reason
of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following
boilerplate notice, with the fields enclosed by brackets "[]"
replaced with your own identifying information. (Don't include
the brackets!)  The text should be enclosed in the appropriate
comment syntax for the file format. We also recommend that a
file or class name and description of purpose be included on the
same "printed page" as the copyright notice for easier
identification within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
          </pre>
        </code>
      </details>
    </footer>
  </body>
</html>
