<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>十二个月</title>
    <style>
      body {
        max-width: 850px;
      }
      textarea {
        width: 95%;
        height: 2rem;
      }
      section {
        text-align: center;
      }
      #a {
        color: red;
      }
      #c {
        color: green;
      }
      main {
        text-align: center;
        font-size: 4rem;
      }
      article {
        display: inline-block;
        text-align: center;
        letter-spacing: -22px;
        padding: 0 2rem;
      }
      article span {
        background-color: white;
      }
      [data-count="4"],
      [data-count="4"] span {
        background-color: honeydew;
      }
      [type=number] {
        width: 5rem;
      }
      @media (min-width: 600px) {
        main {
          font-size: 6rem;
        }
        article {
          writing-mode: tb;
          letter-spacing: -3rem;
          height: 22rem;
          margin: 5px 0;
          padding: 5px 0;
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <textarea></textarea>
      <section>
        <span id='c'></span> 
        <label>
          <input type='checkbox' checked/>
          隐藏
        </label>
        <button id='s'>开始</button> 
        <button id='r'>洗牌</button> 
        <input type='number' value='1000'/>
      </section>
    </header>
    <main>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
    </main>
    <script>
const poker54 = {
  A: "🂱",
  B: "🂲",
  C: "🂳",
  D: "🂴",
  E: "🂵",
  F: "🂶",
  G: "🂷",
  H: "🂸",
  I: "🂹",
  J: "🂺",
  K: "🂻",
  L: "🂽",
  M: "🂾",
  N: "🂡",
  O: "🂢",
  P: "🂣",
  Q: "🂤",
  R: "🂥",
  S: "🂦",
  T: "🂧",
  U: "🂨",
  V: "🂩",
  W: "🂪",
  X: "🂫",
  Y: "🂭",
  Z: "🂮",
  a: "🃁",
  b: "🃂",
  c: "🃃",
  d: "🃄",
  e: "🃅",
  f: "🃆",
  g: "🃇",
  h: "🃈",
  i: "🃉",
  j: "🃊",
  k: "🃋",
  l: "🃍",
  m: "🃎",
  n: "🃑",
  o: "🃒",
  p: "🃓",
  q: "🃔",
  r: "🃕",
  s: "🃖",
  t: "🃗",
  u: "🃘",
  v: "🃙",
  w: "🃚",
  x: "🃛",
  y: "🃝",
  z: "🃞",
  "+": "🃏",
  "/": "🂿",
  "=": "🂠",
};
let toid = 0;

function clean() {
  document.querySelectorAll("article").forEach((m) => {
    m.dataset.poker = "";
    m.dataset.count = 0;
    m.innerText = "";
  });
  document.querySelector("#c").innerText = "";
  clearTimeout(toid);
  toid = 0;
}
function genRandom() {
  let newpok = "";
  clean();
  for (let i = 0; i <= 53; i++) {
    let letter = "";
    while (newpok.indexOf(letter) >= 0) {
      letter = Object.keys(poker54)[Math.floor(54 * Math.random())];
    }
    newpok += letter;
  }
  document.querySelector("textarea").value = newpok + "==";
}
function letterPoker(letter, mask, hide) {
  let poker = "";
  if (hide) {
    if (letter.length == 5) mask++;
    if (letter.length == 3) mask--;
  } else mask = 0;
  for (let i = 0; i < letter.length; i++) {
    poker +=
      "<span>" + (mask > 0 ? poker54["="] : poker54[letter[i]]) + "</span>";
    mask--;
  }
  return poker;
}
document.querySelector("#r").addEventListener("click", genRandom);
document.querySelector("#s").addEventListener("click", () => {
  const poker = document.querySelector("textarea").value,
    speed = parseInt(document.querySelector("[type=number]").value),
    hide = document.querySelector("[type=checkbox]").checked;
  let jump = 0,
    ace = 0,
    count = 0;
  clean();
  function pokerMonth(p) {
    return Object.keys(poker54).indexOf(p) % 13;
  }
  function movePoker(f) {
    const allA = document.querySelectorAll("article"),
      fromA = allA[f],
      poker = fromA.dataset.poker.slice(0, 1),
      to = pokerMonth(poker),
      toA = allA[to];
    count++;
    if (to === 0) ace++;
    fromA.dataset.poker = fromA.dataset.poker.slice(1);
    fromA.innerHTML = letterPoker(
      fromA.dataset.poker,
      4 - parseInt(fromA.dataset.count),
      hide,
    );
    toA.dataset.poker += poker;
    toA.dataset.count = parseInt(toA.dataset.count) + 1;
    toA.innerHTML = letterPoker(
      toA.dataset.poker,
      4 - parseInt(toA.dataset.count),
      hide,
    );
    if (ace < 4) {
      toid = setTimeout(movePoker, speed, to);
    } else {
      document.querySelector("#c").innerText = count;
    }
  }
  function makeMonth(i) {
    const p = poker.split("")[i];
    switch (p) {
      case "=":
        movePoker(0);
        break;
      case "+":
      case "/":
      case "m":
      case "M":
      case "z":
      case "Z":
        jump++;
        makeMonth(i + 1);
        break;
      default:
        const month = document.querySelectorAll("article")[(i - jump) % 12];
        if (!month.dataset.poker) month.dataset.poker = "";
        month.dataset.poker += p;
        month.innerHTML = letterPoker(month.dataset.poker, 4, hide);
        toid = setTimeout(makeMonth, speed, i + 1);
    }
  }
  toid = setTimeout(makeMonth, speed, 0);
});
genRandom();
    </script>
  </body>
</html>
