<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>十二个月</title>
    <style>
      body {
        max-width: 850px;
      }
      textarea {
        width: 95%;
        height: 2rem;
      }
      section {
        text-align: center;
      }
      #a {
        color: red;
      }
      #c {
        color: green;
      }
      main {
        text-align: center;
        font-size: 4rem;
      }
      article {
        display: inline-block;
        text-align: center;
        letter-spacing: -22px;
        padding: 0 2rem;
      }
      article span {
        background-color: white;
      }
      [data-count="4"],
      [data-count="4"] span {
        background-color: honeydew;
      }
      [type="number"] {
        width: 5rem;
      }
      @media (min-width: 600px) {
        main {
          font-size: 6rem;
        }
        article {
          writing-mode: tb;
          letter-spacing: -3rem;
          height: 22rem;
          margin: 5px 0;
          padding: 5px 0;
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <textarea placeholder="牌组"></textarea>
      <section>
        <span id="c"></span>
        <label>
          <input type="checkbox" checked />
          隐藏
        </label>
        <button id="s">开始</button>
        <button id="r">洗牌</button>
        <input id="p" type="number" value="500" placeholder="发牌速度" />
        <input id="d" type="number" value="750" placeholder="解决速度" />
      </section>
    </header>
    <main>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
    </main>
    <script type="module">
      import { init } from "./bridge.js";
      new Promise((resolve, reject) => {
        Function("done", init(location.origin + location.pathname))(resolve);
      })
        .then(() => import("./release.js"))
        .then((prog) => {
          window.asMem = prog.memory;
          window.asDom.addCallback("play", prog.play);
          window.asDom.addCallback("clean", prog.clean);
          window.asDom.addCallback("random", prog.random);
          window.asDom.addCallback("makeMonth", prog.makeMonth);
          window.asDom.addCallback("movePoker", prog.movePoker);
          prog.main(location.search);
        });
    </script>
  </body>
</html>
