<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Microsoft Silverlight
</title>
    <style type="text/css">
    #silverlightControlHost {
	    height: 600px;
    }
    </style>
<script type="text/javascript" src="Silverlight.js"></script>
<body>
    <div id="silverlightControlHost">
		<object data="data:application/x-silverlight," type="application/x-silverlight-2" width="100%" height="100%">
			<param name="source" value="Synth.xap"/>
			<param name="onerror" value="onSilverlightError" />
			<param name="background" value="transparent" />
            <param name="windowless" value="true"/>
			<param name="minRuntimeVersion" value="3.0.40624.0" />
			<param name="autoUpgrade" value="true" />
			<a target="_blank" href="http://www.microsoft.com/getsilverlight" style="text-decoration: none;">
     			<img src="InstallSilverlight.png" alt="Get Microsoft Silverlight" style="border-style: none"/>
			</a>
		</object><iframe id='_sl_historyFrame' style='visibility:hidden;height:0;width:0;border:0px'></iframe></div>

		</form>
	</div>
</body>
</html>
