<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iframe</title>
  </head>
  <body>
    <h1>这是个在 iframe 里的网页</h1>
  </body>
</html>
