<html>
<head>
<title> Calendrica </title>
</head>
<body>
<center>
<Applet
 NAME="Calendrica"
 CODE="Calendrica" 
 ARCHIVE="Calendrica.jar"
 WIDTH="700" 
 HEIGHT="1000"
 ALIGN="top"
 ALT="You need a Java-enabled Browser.">
</Applet>
</center>
</body>
</html>
