<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>closed WC 广告测试</title>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
