<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <title>Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://npm.onmicrosoft.cn/mocha/mocha.css" />
    <style>
      #lic a,
      #inst a {
        color: darksalmon;
      }
      #bar {
        position: sticky;
        bottom: 5px;
        margin: 0 5px;
        background-color: var(--mocha-bg-color);
        color: var(--mocha-color);
        border-radius: 0.5rem;
        border: 1px solid darksalmon;
      }
      #run,
      #eruda,
      #um {
        margin: 5px;
      }
      #inst {
        margin: 0.5rem;
      }
      #mocha-stats {
        background-color: var(--mocha-bg-color);
        color: var(--mocha-color);
        border-radius: 0.5rem;
        border: 1px solid darksalmon;
      }
      .test > pre[style] {
        overflow-x: scroll;
        width: 80vw;
      }
    </style>
  </head>
  <body>
    <div id="mocha"></div>
    <p id="inst">
      <a href="./expose.user.js">安装油猴脚本</a><br />
      <a href="./expose-nobase64.user.js">安装油猴脚本（无 data:;base64）</a
      ><br />
      <a href="./expose-nodata.user.js">安装油猴脚本（无 data:）</a><br />
      <a href="./expose-nosri.user.js">安装油猴脚本（跳过 SRI 测试）</a><br />
      <a href="./expose-nosri-nodata.user.js"
        >安装油猴脚本（跳过 SRI 测试，无 data:）</a
      >
    </p>
    <div id="bar">
      <select id="um">
        <option value="tm">篡改猴</option>
        <option value="vm">暴力猴</option>
        <option value="sc">脚本猫</option>
      </select>
      <button type="button" onclick="mocha.run()" disabled id="run">
        自动测试
      </button>
      <button type="button" onclick="eruda.init()" id="eruda">
        打开 eruda
      </button>
    </div>
    <script src="https://npm.onmicrosoft.cn/eruda/eruda.js"></script>
    <script src="https://npm.onmicrosoft.cn/chai@4.4.1/chai.js"></script>
    <script src="https://npm.onmicrosoft.cn/sinon/pkg/sinon.js"></script>
    <script src="https://npm.onmicrosoft.cn/mocha/mocha.js"></script>
    <script>
      window.cbc = (...args) => {
        console.log("this: ", typeof this, this);
        console.log("参数长度", args.length);
        args.forEach((arg, i) => console.log(`参数 ${i + 1}`, typeof arg, arg));
      };
      window.cbd = (desp, t, ...args) => {
        console.groupCollapsed(desp);
        console.log("this: ", typeof t, t);
        console.log("参数长度", args.length);
        args.forEach((arg, i) => console.log(`参数 ${i + 1}`, typeof arg, arg));
        console.groupEnd();
      };
      window.wrap = function(fun) {
        const wrapped = (...args) => {
          console.groupCollapsed("函数名: " + fun.name);
          console.log("参数长度", args.length);
          args.forEach((arg, i) => console.log(`参数 ${i + 1}`, typeof arg, arg));
          try {
            const ret = fun(...args);
            console.log("返回 ", typeof ret, ret);
            if (ret instanceof Promise) {
              ret.then((pret) => {
                console.log("Promise resolved 返回 ", typeof pret, pret);
                console.groupEnd();
              }, (pret) => {
                console.log("Promise rejected 返回 ", typeof pret, pret);
                console.groupEnd();
              }).catch((pret) => {
                throw pret;
              });
            } else {
              console.groupEnd();
              return ret;
            }
            return ret;
          } catch(e) {
            console.error("抛出错误 ", typeof e, e);
            console.groupEnd();
            throw e;
          }
        };
        wrapped.code = Function.prototype.toString.call(fun);
        return wrapped;
      }
      mocha.setup({
        fullTrace: true,
        ui: "bdd",
      });
      mocha.cleanReferencesAfterRun(false);
      window.addEventListener("load", () => {
        if (MonkeyExposerVer >= 10105) {
          document.getElementById("inst").style.display = "none";
          document.getElementById("run").disabled = false;
        }
      });
    </script>
    <script src="./require.test.js"></script>
    <script src="./value.test.js"></script>
    <script src="./resource.test.js"></script>
    <script src="./dom.test.js"></script>
    <script src="./xhr.test.js"></script>
    <script src="./value.v4.test.js"></script>
    <script src="./resource.v4.test.js"></script>
    <script src="./dom.v4.test.js"></script>
    <hr />
    <div style="width: 80vw; overflow: scroll; margin: 0 9vw" id="lic">
      <p>
        这个页面的 HTML 代码基于
        <a href="https://mochajs.org/#running-mocha-in-the-browser"
          >Mocha 文档的示例代码</a
        >
        修改而来，其作者为
        <a href="https://openjsf.org/"
          >OpenJS Foundation and Mocha contributors</a
        >，基于 CC BY 4.0 许可发布。
      </p>
      <h4>依赖许可声明</h4>
      <p>本项目使用了以下开源组件，感谢这些个人、社区和组织的无私奉献！</p>
      <div>
        <hr />
        <h5>
          <a href="https://mochajs.org/">Mocha</a> by
          <a href="https://openjsf.org/"
            >OpenJS Foundation and Mocha contributors</a
          >
        </h5>
        <hr />
        <code>
          <pre>
(The MIT License)

Copyright (c) 2011-2022 OpenJS Foundation and contributors, https://openjsf.org

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre
          >
        </code>
      </div>
      <div>
        <hr />
        <h5>
          <a href="https://www.chaijs.com/">Chai</a> by
          <a href="https://github.com/chaijs/chai/graphs/contributors"
            >Chai.js Assertion Library</a
          >
        </h5>
        <hr />
        <code>
          <pre>
MIT License

Copyright (c) 2017 Chai.js Assertion Library

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</pre
          >
        </code>
      </div>
      <div>
        <hr />
        <h5>
          <a href="https://sinonjs.org/">Sinon.js</a> by
          <a href="https://cjohansen.no/">Christian Johansen</a>
        </h5>
        <hr />
        <code>
          <pre>
(The BSD License)

Copyright (c) 2010-2017, Christian Johansen, christian@cjohansen.no
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.
    * Neither the name of Christian Johansen nor the names of his contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</pre
          >
        </code>
      </div>
      <div>
        <hr />
        <h5>
          <a href="https://eruda.liriliri.io/">Eruda</a> by
          <a href="https://github.com/liriliri">liriliri</a>
        </h5>
        <hr />
        <code>
          <pre>
The MIT License (MIT)

Copyright (c) 2016-present liriliri

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</pre
          >
        </code>
      </div>
    </div>
  </body>
</html>
