<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="
    default-src 'none'; 
    script-src 
    'sha256-r75Rg/3mrnFeYvlJG5jRDSlGW48i3k9Vn5qR49Z5Trg=' 
    'sha256-erpcuXZ5JcmjBG0HNR0hP/lchrG703NSJWEflat8yPc='; 
    style-src 
    'sha256-HQkkpXtgkYcMMhDLjzUZomsU9Gg5KzGKukbR4c9gLXo=';">
    <title>Ruler 📏</title>
    <style>
    body {
      margin: 0;
      text-align: center;
      background: white;
    }
    div.heng {
      position: absolute;
      width: 99.25vw;
      height: 0;
      border: 1px solid;
      margin: 0 auto;
    }
    div.shu {
      position: absolute;
      width: 0;
      height: 99.65vh;
      border: 1px solid;
      margin: 0;
    }
    div.bai {
      border-color: coral;
    }
    div.shu.bai {
      border-color: lime;
    }
    div.ling,div.end {
      border-color: red;
    }
    p#zong {
      position: absolute;
      top: 0;
      left: 20%;
      padding: 5px;
      border: 2px solid;
      font-size: 1.5em;
      font-family: monospace;
      background: white;
      z-index: 2;
    }
    p.flag {
      position: absolute;
      padding: 2px;
      margin: 0;
      border: 1px solid;
      font-family: monospace;
      background: white;
      z-index: 2;
    }
    p.heng {
      left: 47.5%;
      color: tomato;
      border-color: tomato;
    }
    p.shu {
      top: 20%;
      color: green;
      border-color: green;
    }
    div.jmp, p.jmp {
      color: deepskyblue;
      border-color: deepskyblue;
      z-index: 4;
    }
    div.mark, p.mark {
      color: mediumslateblue;
      border-color: mediumslateblue;
      z-index: 4;
    }
    div#box {
      position: absolute;
      top: 25vh;
      left: 10vw;
      padding: 5px;
      font-family: monospace;
      background: transparent;
      z-index: 2;
      text-align: left;
      column-count: 2;
      column-gap: 15vw;
    }
    div#box * {
      display: inline-block;
      background: white;
      vertical-align: top;
      margin: 2px 0;
    }
    div#box span {
      padding: 2px;
      border: 2px solid;
      z-index: 3;
    }
    div#box div#tpx {
      box-shadow: 0 0 0 2px inset lightskyblue;
      width: 20px;
      height: 20px;
    }
    div#tpx + span {
      color: lightskyblue;
      border-color: currentColor;
    }
    div#box div#tpt {
      box-shadow: 0 0 0 2px inset lightgreen;
      width: 20pt;
      height: 20pt;
    }
    div#tpt + span {
      color: lightgreen;
      border-color: currentColor;
    }
    div#box div#cm {
      box-shadow: 0 0 0 2px inset plum;
      width: 1cm;
      height: 1cm;
    }
    div#cm + span {
      color: plum;
      border-color: currentColor;
    }
    div#box div#vq {
      box-shadow: 0 0 0 2px inset plum;
      width: 50q;
      height: 50q;
    }
    div#vq + span {
      color: plum;
      border-color: currentColor;
    }
    div#box div#in {
      box-shadow: 0 0 0 2px inset lightsalmon;
      width: 1in;
      height: 1in;
    }
    div#in + span {
      color: lightsalmon;
      border-color: currentColor;
    }
    div#box div#em {
      box-shadow: 0 0 0 2px inset skyblue;
      font-family: monospace;
      width: 1em;
      height: 1em;
    }
    div#em + span {
      color: skyblue;
      border-color: currentColor;
      font-family: monospace;
    }
    div#box div#ems {
      box-shadow: 0 0 0 2px inset skyblue;
      font-family: sans;
      width: 1em;
      height: 1em;
    }
    div#ems + span {
      color: skyblue;
      border-color: currentColor;
      font-family: sans;
    }
    div#box div#vex {
      box-shadow: 0 0 0 2px inset hotpink;
      font-family: monospace;
      width: 5ex;
      height: 5ex;
    }
    div#vex + span {
      color: hotpink;
      border-color: currentColor;
      font-family: monospace;
    }
    div#box div#ves {
      box-shadow: 0 0 0 2px inset hotpink;
      font-family: sans;
      width: 5ex;
      height: 5ex;
    }
    div#ves + span {
      color: hotpink;
      border-color: currentColor;
      font-family: sans;
    }
    div#box div#xvw {
      box-shadow: 0 0 0 2px inset mediumslateblue;
      width: 10vw;
      height: 10vw;
    }
    div#xvw + span {
      color: mediumslateblue;
      border-color: currentColor;
    }
    div#box div#xvh {
      box-shadow: 0 0 0 2px inset turquoise;
      width: 10vh;
      height: 10vh;
    }
    div#xvh + span {
      color: turquoise;
      border-color: currentColor;
    }
    div#mark {
      position: fixed;
      top: 30px;
      right: 10px;
      border: 2px solid;
      width: 36px;
      height: 36px;
      font-size: 12px;
      line-height: 36px;
      text-align: center;
      border-radius: 100%;
      background: white;
    }
    @media screen and (max-width: 600px) {
      p#zong {
        width: min-content;
      }
    }
  </style>
  </head>
  <body>
    <p id="zong" contenteditable="true">
      <script>document.write(window.innerWidth + ' / ' + window.innerHeight + ' = ' + (window.innerWidth / window.innerHeight))</script>
    </p>
    <div id='mark' class='mark'>标记</div>
    <div id='box'>
      <div id='em'></div><span>1em mono</span><br/>
      <div id='ems'></div><span>1em sans</span><br/>
      <div id='tpx'></div><span>20px</span><br/>
      <div id='tpt'></div><span>20pt</span><br/>
      <div id='vex'></div><span>5ex mono</span><br/>
      <div id='ves'></div><span>5ex sans</span><br/>
      <div id='cm'></div><span>1cm</span><br/>
      <div id='vq'></div><span>50q</span><br/>
      <div id='in'></div><span>1in</span><br/>
      <div id='xvw'></div><span>10vw</span><br/>
      <div id='xvh'></div><span>10vh</span><br/>
    </div>
    <script>
      var jilu = [], ih = window.innerHeight,mark = [];
      
      window.onerror = function(e,a,l) {
        alert('错误: '+e+'\n地址: '+a+'\n行数: '+l);
      }
      
      function createFlag(shu,pos,end,jmp = 0,mark = 0) {
        var b = document.createElement('p'),
            top = (shu) ? 'left' : 'top' ,
            bot = (shu) ? 'right' : 'bottom' ;
        b.classList.add("flag");
        (shu) ? b.classList.add("shu") : b.classList.add("heng");
        if (jmp>0) b.classList.add("jmp");
        if (mark>0) b.classList.add("mark");
        b.innerHTML = (jmp>0) ? 'J' + jmp + ': ' + pos + 'px' :
                      (mark>0) ? 'M' + mark + ': ' + pos + 'px' :
                      pos + 'px';
        if (shu) {
          b.style[bot] = (end - pos) + 'px';
        } else {
          b.style[top] = 'calc(' + (pos - 2) + 'px - 1em - 6px)';
        }
        document.body.appendChild(b);
      }
      
      function createLine(shu,pos,jmp = !1,mark = !1) {
        var a = document.createElement('div'),
            end = (shu) ? window.innerWidth : window.innerHeight,
            top = (shu) ? 'left' : 'top' ,
            bot = (shu) ? 'right' : 'bottom' ;
        (shu) ? a.classList.add("shu") : a.classList.add("heng");
        (jmp) ? a.classList.add("jmp") : (mark) ? a.classList.add("mark") :
        (pos===0) ? a.classList.add("ling") : 
        (pos%100===0) ? a.classList.add("bai") :
        (end===pos) ? a.classList.add("end") : '';
        a.style[top] = (end===pos) ? (pos - 2) + 'px' :
                       (pos===0) ? pos + 'px' : (pos - 1) + 'px';
        if (pos%100===0 && pos!==0 && !jmp) createFlag(shu,pos,end);
        document.body.appendChild(a);
      }
      
      for (st = 0;st < window.innerHeight;st += 10) createLine(!1,st);
      for (st = 0;st < window.innerWidth;st += 10) createLine(!0,st);
      createLine(!1,window.innerHeight);
      createLine(!0,window.innerWidth);
      
      function zong() {
        document.getElementById('zong').innerHTML =
        window.innerWidth + ' / ' + window.innerHeight + ' = ' + (window.innerWidth / window.innerHeight);
      }
      
      function jump() {
        zong();
        if (jilu.findIndex(v=>v==window.innerHeight)==-1 &&
            ih !== window.innerHeight) {
          jilu.push(window.innerHeight);
          createLine(!1,window.innerHeight,!0);
          createFlag(!1,window.innerHeight,ih,jilu.length);
        }
      }
      
      function markLine() {
        let minput = window.prompt('输入标记高度');
        if (mark.findIndex(v=>v==minput)==-1) {
          mark.push(minput);
          createLine(!1,minput,!1,!0);
          createFlag(!1,minput,ih,0,mark.length);        
        }
      }
      
      zong();
      window.addEventListener('resize', jump);
      document.querySelector('#mark').addEventListener('click',markLine);
    </script>
  </body>
</html>
