<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=0,shrink-to-fit=no"
    />
    <title>Ruler 📏</title>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/preact/dist/preact.umd.js"></script>
    <script src="https://unpkg.com/preact/hooks/dist/hooks.umd.js"></script>
    <style>
      body {
        margin: 0;
        text-align: center;
        background: white;
      }
      div.heng {
        position: absolute;
        width: 99.25vw;
        height: 0;
        border: 1px solid;
        margin: 0 auto;
      }
      div.shu {
        position: absolute;
        width: 0;
        height: 99.65vh;
        border: 1px solid;
        margin: 0;
      }
      div.bai {
        border-color: coral;
      }
      div.shu.bai {
        border-color: lime;
      }
      div.ling,
      div.end {
        border-color: royalblue;
      }
      p#zong {
        position: absolute;
        top: 0;
        left: 20px;
        padding: 5px;
        border: 2px solid;
        font-size: 1.25em;
        font-family: monospace;
        background: white;
        z-index: 4;
      }
      p.flag {
        position: absolute;
        width: max-content;
        padding: 2px;
        margin: 0;
        border: 1px solid;
        font-family: monospace;
        background: white;
        z-index: 2;
      }
      p.heng {
        left: 47.5%;
        color: tomato;
        border-color: tomato;
      }
      p.shu {
        top: 20%;
        color: green;
        border-color: green;
      }
      div.jmp,
      p.jmp {
        color: deepskyblue;
        border-color: deepskyblue;
        z-index: 4;
      }
      div.mark,
      p.mark {
        color: mediumslateblue;
        border-color: mediumslateblue;
        z-index: 4;
      }
      div.btn {
        position: fixed;
        z-index: 4;
        top: 30px;
        border: 2px solid;
        width: 36px;
        height: 36px;
        font-size: 12px;
        line-height: 36px;
        text-align: center;
        border-radius: 100%;
        background: white;
      }
      div.btn.mark {
        right: 10px;
      }
      div.btn.draw {
        right: 70px;
        color: darkturquoise;
        border-color: darkturquoise;
        opacity: 1;
        z-index: 4;
      }
      div.clear {
        right: 130px;
        color: red;
        border-color: red;
      }
      div#lic {
        right: 10px;
        top: 90px;
        color: forestgreen;
        border-color: forestgreen;
      }
      div.draw {
        position: fixed;
        z-index: 3;
        opacity: 0.75;
      }
      div#kb {
        position: fixed;
        top: env(keyboard-inset-top, 0px);
        left: env(keyboard-inset-left, 0px);
        width: env(keyboard-inset-width, 0px);
        height: env(keyboard-inset-height, 0px);
        background-color: rgba(68, 200, 147, 0.5);
      }
    </style>
  </head>
  <body>
    <main></main>
    <script type="text/jsx">
      /** @jsx h */
      /** @jsxFrag f */

      const { h, Fragment: f, render: r } = preact;
      const { useState, useEffect, useMemo } = preactHooks;

      function useWindowSize() {
        const [width, setWidth] = useState(window.innerWidth);
        const [height, setHeight] = useState(window.innerHeight);
        const setter = () => {
          setWidth(window.innerWidth);
          setHeight(window.innerHeight);
        };
        useEffect(() => {
          window.addEventListener("resize", setter);
          return () => {
            window.removeEventListener("resize", setter);
          };
        }, []);
        return [width, height];
      }
      
      function useVisualSize() {
        const [width, setWidth] = useState(window.visualViewport.width);
        const [height, setHeight] = useState(window.visualViewport.height);
        const [clientWidth, setClientWidth] = useState(document.documentElement.clientWidth);
        const [clientHeight, setClientHeight] = useState(document.documentElement.clientHeight);
        const setter = (event) => {
          const { width, height } = event.target;
          setWidth(width);
          setHeight(height);
          setClientWidth(document.documentElement.clientWidth);
          setClientHeight(document.documentElement.clientHeight);
        };
        useEffect(() => {
          window.visualViewport.addEventListener("resize", setter);
          return () => {
            window.visualViewport.removeEventListener("resize", setter);
          };
        }, []);
        return [width, height, clientWidth, clientHeight];
      }

      function useVKSize() {
        const [width, setWidth] = useState(0);
        const [height, setHeight] = useState(0);
        const setter = (event) => {
          const { width, height } = event.target.boundingRect;
          setWidth(width);
          setHeight(height);
        };
        useEffect(() => {
          navigator.virtualKeyboard.addEventListener("geometrychange", setter);
          return () => {
            navigator.virtualKeyboard.removeEventListener("geometrychange", setter);
          };
        }, []);
        return [width, height];
      }

      function getLineStart(pos, total) {
        return pos === total ? pos - 2 : pos === 0 ? pos : pos - 1;
      }

      function getLineFlag(pos, total) {
        return pos === total
          ? "end"
          : pos === 0
            ? "ling"
            : pos % 100 === 0
              ? "bai"
              : "";
      }

      const Line = (props) => (
        <>
          <div
            style={{
              top: props.direction === "shu" ? 0 : props.position,
              left: props.direction === "shu" ? props.position : 0,
            }}
            className={`${props.direction} ${props.flag}`}
          />
          {props.total ? (
            <p
              className={"flag " + `${props.direction} ${props.flag}`}
              style={{
                right: props.direction === "shu" ? props.total - props.position : 100,
                top:
                  props.direction === "shu"
                    ? 100
                    : "calc(" + (props.position - 2) + "px - 1em - 6px)",
              }}
            >
              {(props.label ?? "") + (props.position + 1) + "px"}
            </p>
          ) : (
            void 0
          )}
        </>
      );

      const Matrix = (props) => {
        const shus = useMemo(() => {
          const result = [props.width];
          for (let i = 0; i < props.width; i += 10) {
            result.push(i);
          }
          return result;
        }, [props.width]);
        const hengs = useMemo(() => {
          const result = [props.height];
          for (let i = 0; i < props.height; i += 10) {
            result.push(i);
          }
          return result;
        }, [props.height]);
        return (
          <>
            {hengs.map((heng, i) => (
              <Line
                key={"h" + i}
                position={getLineStart(heng, props.height)}
                direction="heng"
                flag={getLineFlag(heng, props.height)}
                total={heng && heng % 100 === 0 ? props.height : 0}
              />
            ))}
            {shus.map((shu, j) => (
              <Line
                key={"s" + j}
                position={getLineStart(shu, props.width)}
                direction="shu"
                flag={getLineFlag(shu, props.width)}
                total={shu && shu % 100 === 0 ? props.width : 0}
              />
            ))}
          </>
        );
      };

      const Total = (props) => {
        return (
          <p
            id="zong"
            contentEditable
            virtualKeyboardPolicy="manual"
            onContextMenu={() => {
              navigator.virtualKeyboard.show();
            }}
          >
            视口：{props.width} x {props.height}
            <br />
            屏幕：{props.width * window.devicePixelRatio} x {props.height * window.devicePixelRatio}
            <br />
            视觉：{props.vwidth} x {props.vheight}
            <br />
            窗口：{props.cwidth} x {props.cheight}
            <br />
            键盘：{props.kwidth} x {props.kheight}
          </p>
        );
      };

      const DrawAreas = (props) => (
        <>
          <div
            className="draw btn"
            onClick={() => {
              const ainput = window.prompt("top,left,width,height,color");
              const [top, left, width, height, backgroundColor] = ainput.split(",");
              const newAreas = [
                ...props.areas,
                { top, left, width, height, backgroundColor },
              ];
              props.setter(newAreas);
            }}
          >
            画区
          </div>
          {props.areas.map((area, i) => (
            <div key={"d" + i} className="draw" style={area} />
          ))}
        </>
      );

      const MarkLines = (props) => (
        <>
          <div
            className="mark btn"
            onClick={() => {
              const minput = window.prompt("输入标记高度位置 (px)，负数标记宽度");
              if (props.marks.findIndex((v) => v == Number(minput)) == -1) {
                const newMarks = [...props.marks, Number(minput)];
                props.setter(newMarks);
              }
            }}
          >
            标记
          </div>
          {props.marks.map((mark, i) => (
            <Line
              key={"m" + i}
              position={Math.abs(mark) - 1}
              direction={mark < 0 ? "shu" : "heng"}
              flag="mark"
              total={mark < 0 ? props.width : props.height}
              label={`M${i + 1}:`}
            />
          ))}
        </>
      );

      const App = () => {
        const [width, height] = useWindowSize();
        const [vwidth, vheight, cwidth, cheight] = useVisualSize();
        const [kwidth, kheight] = useVKSize();
        const [jumps, setJumps] = useState([]);
        const [marks, setMarks] = useState([]);
        const [areas, setAreas] = useState([]);
        useEffect(() => {
          const newJumps = [...jumps, height];
          setJumps(newJumps);
        }, [height]);
        return (
          <>
            <DrawAreas setter={setAreas} areas={areas} />
            <MarkLines
              setter={setMarks}
              marks={marks}
              width={width}
              height={height}
            />
            <div
              className="clear btn"
              onClick={() => {
                setJumps([height]);
                setMarks([]);
                setAreas([]);
              }}
            >
              清空
            </div>
            <Matrix width={width} height={height} />
            <Total width={width} height={height} kwidth={kwidth} kheight={kheight} vwidth={vwidth} vheight={vheight} cwidth={cwidth} cheight={cheight} />
            {jumps.map((jump, i) =>
              i === 0 ? (
                void 0
              ) : (
                <Line
                  key={"j" + i}
                  position={jump - 1}
                  direction="heng"
                  flag="jmp"
                  total={height}
                  label={`J${i}:`}
                />
              ),
            )}
            <div id="kb" />
            <div
              id="lic"
              className="btn"
              onClick={() => {
                alert(`此页面使用了 Babel 和 Preact，下面是二者的许可证：`);
                alert(`Babel
      +++++
      MIT License

      Copyright (c) 2014-present Sebastian McKenzie and other contributors

      Permission is hereby granted, free of charge, to any person obtaining
      a copy of this software and associated documentation files (the
      "Software"), to deal in the Software without restriction, including
      without limitation the rights to use, copy, modify, merge, publish,
      distribute, sublicense, and/or sell copies of the Software, and to
      permit persons to whom the Software is furnished to do so, subject to
      the following conditions:

      The above copyright notice and this permission notice shall be
      included in all copies or substantial portions of the Software.

      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
      MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
      NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
      LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
      OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
      WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.`);
                alert(`Preact
      +++++
      The MIT License (MIT)

      Copyright (c) 2015-present Jason Miller

      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the "Software"), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:

      The above copyright notice and this permission notice shall be included in all
      copies or substantial portions of the Software.

      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      SOFTWARE.`);
              }}
            >
              许可
            </div>
          </>
        );
      };

      r(<App />, document.querySelector("main"));
      navigator.virtualKeyboard.overlaysContent = true;
    </script>
  </body>
</html>
